Data::Cave(977834749, "Ulria Grotto South Cave", 4122.229f, 662.294983f,188.178986f, 0),
Data::Cave(3016630905, "Ulria Grotto East Cave", 4505.0f, 705.161682f,96.9405975f, 0),
Data::Cave(1544746598, "Tarrey Town Tunnel", 3925.927f, 1576.42297f,107.560501f, 0),
Data::Cave(3655355860, "Construction Site Cave", 3678.7229f, 1538.25195f,74.5108032f, 0),
Data::Cave(202656681, "Akkala Citadel Ruins Cave", 3243.71606f, 1456.82397f,294.535004f, 0),
Data::Cave(1261775464, "Skull Lake Cave", 3321.5f, 3424.0f,171.5f, 0),
Data::Cave(2621163150, "North Akkala Beach Cave", 4650.66992f, 3584.90796f,-50.5f, 0),
Data::Cave(3795280883, "Akkala Citadel Ruins Summit Cave", 3292.5f, 1492.0f,395.064209f, 0),
Data::Cave(2618640739, "Ranch Ruins Cave", 37.3019485f, -198.862503f,19.1820984f, 0),
Data::Cave(915827323, "Great Plateau Foothill Cave", -832.346191f, -1488.37695f,27.4909058f, 0),
Data::Cave(1766668578, "Royal Hidden Passage", -325.666504f, 802.526428f,54.5706024f, 0),
Data::Cave(2444833376, "Ancient Tree Stump Cave", -1111.5f, -432.062592f,23.1999969f, 0),
Data::Cave(2839697696, "Whistling Hill Cave", -72.1092529f, -1045.974f,17.9356003f, 0),
Data::Cave(3010941775, "Passeri Greenbelt Cave", -512.35907f, 127.591797f,20.8690033f, 0),
Data::Cave(3306956572, "Coliseum Ruins Cave", -1167.15503f, -1310.97705f,22.7492981f, 0),
Data::Cave(2663488000, "Sage Temple Cave", -1404.5f, -256.5f,-3.44000244f, 0),
Data::Cave(4002844005, "Death Mountain East Tunnel", 2767.81201f, 2778.18506f,521.829529f, 0),
Data::Cave(4024511986, "Death Mountain West Tunnel", 2238.60498f, 2682.37598f,521.018494f, 0),
Data::Cave(194040135, "Lake Darman Monster Den", 2373.34302f, 3051.70288f,445.8396f, 0),
Data::Cave(3781743458, "Isle of Rabac Gallery", 1554.55896f, 3102.51294f,393.430908f, 0),
Data::Cave(2544408927, "Goronbi River Cave", 1423.078f, 2102.729f,284.93219f, 0),
Data::Cave(1858509093, "Southern Mine", 1800.95496f, 1983.35205f,320.9151f, 0),
Data::Cave(2451515221, "Gorko Tunnel", 2016.0f, 2038.98401f,421.275513f, 0),
Data::Cave(1957518659, "West Restaurant Cave", 1642.84802f, 1729.56299f,279.54361f, 0),
Data::Cave(278580195, "East Restaurant Cave", 1853.95605f, 1719.953f,292.444611f, 0),
Data::Cave(2489472638, "Lizard's Burrow", 2206.31396f, 3075.31909f,405.943207f, 0),
Data::Cave(2560714605, "Lake Intenoch Cave", 2485.38599f, 1792.98303f,158.378113f, 0),
Data::Cave(154304995, "YunoboCo HQ East Cave", 1764.65295f, 2837.40405f,400.260315f, 0),
Data::Cave(3887881195, "YunoboCo HQ South Cave", 1713.88098f, 2718.58691f,401.106812f, 0),
Data::Cave(4275424582, "Death Mountain Foothill Cave", 1949.90906f, 2687.20898f,426.457397f, 0),
Data::Cave(2313605865, "Lake Ferona Cave", 1929.5f, 1271.64502f,122.270599f, 0),
Data::Cave(3865050653, "Cephla Lake Cave", 2593.64697f, 1330.448f,151.451904f, 0),
Data::Cave(3481166935, "Foothill Monster Den", 2275.31592f, 1520.099f,157.5f, 0),
Data::Cave(3442566439, "Floria River Upstream Excavation", 809.893494f, -2971.70703f,11.2152023f, 0),
Data::Cave(2932566062, "Pagos Woods Excavation Site", 671.80481f, -3109.48096f,24.3863068f, 0),
Data::Cave(1128909069, "Tobio's Hollow Cave", 1169.63501f, -2443.8501f,177.572205f, 0),
Data::Cave(2019545981, "Cora Lakefront Cave", -256.151703f, -2940.198f,-18.0286102f, 0),
Data::Cave(1947826191, "Finra Woods Excavation Site", 568.603394f, -2981.87695f,13.2258987f, 0),
Data::Cave(2443643031, "Sarjon Woods Cave", 1203.09399f, -3170.90601f,25.9192963f, 0),
Data::Cave(4246042303, "Lake Hylia Whirlpool Cave", 125.747704f, -2501.45093f,-89.0874481f, 0),
Data::Cave(3946015543, "Popla Foothills Excavation Site", 608.902283f, -2210.08008f,51.3276062f, 0),
Data::Cave(2591041823, "Puffer Beach Overhead Cave", 283.977997f, -3851.46899f,33.5791016f, 0),
Data::Cave(1970891798, "River of the Dead Waterfall Cave", -1092.38098f, -2162.71094f,144.189896f, 0),
Data::Cave(1205132303, "Shrine of Resurrection", -1061.875f, -1829.55396f,142.671295f, 0),
Data::Cave(2137116157, "Gerudo Sanctuary", -3763.2749f, -2698.51904f,15.3908997f, 0),
Data::Cave(1695609894, "Valley of Silent Statues", -3827.18994f, -2650.31909f,35.7133026f, 0),
Data::Cave(1285684690, "Quicksand Lake Cave", -3238.81592f, -2939.65503f,-65.4284592f, 0),
Data::Cave(1011457259, "Mount Nabooru Cave", -1967.00403f, -2059.61108f,30.5133057f, 0),
Data::Cave(1476562624, "Stalry Plateau Cave", -1527.76196f, -2222.54199f,-20.1014633f, 0),
Data::Cave(4292884103, "East Gerudo Ruins Cave", -2696.0249f, -2808.61499f,-66.8955002f, 0),
Data::Cave(2078476326, "Central Gerudo Cave", -3679.05103f, -3255.36597f,-17.959343f, 0),
Data::Cave(547749986, "Mount Nabooru South Cave", -1726.96399f, -2183.37891f,5.57589722f, 0),
Data::Cave(1025725026, "Lower Spectacle Rock Cave", -1744.354f, -2394.18188f,-10.6929474f, 0),
Data::Cave(108334755, "Spectacle Rock Cave", -2215.90796f, -2395.27002f,247.70639f, 0),
Data::Cave(1412044862, "Ancient Prison Ruins", -3099.35889f, -3063.77905f,-51.0490685f, 0),
Data::Cave(389721831, "South Gerudo Cave", -2939.10205f, -3857.82788f,-36.5964966f, 0),
Data::Cave(1730684030, "Koukot Plateau Cave", -2258.92212f, -1759.33398f,56.9476013f, 0),
Data::Cave(2831774627, "Ancient Altar Ruins", -2535.54199f, -3626.10107f,-47.7208405f, 0),
Data::Cave(3102864321, "Oasis Source", -3354.93994f, -2693.96191f,-3.82749939f, 0),
Data::Cave(960365356, "Gerudo Great Skeleton", -4814.3208f, -3875.42798f,-0.5f, 0),
Data::Cave(1029286926, "West Gerudo Underground Ruins", -4673.2002f, -1986.13696f,9.70349884f, 0),
Data::Cave(315474418, "Yiga Blademaster Station", -2433.91309f, -1819.68298f,146.236099f, 0),
Data::Cave(2812794397, "Gerudo Canyon Mine", -2611.27808f, -2604.77002f,112.983795f, 0),
Data::Cave(3887327485, "Taafei Hill Cave", -2457.32788f, -1798.54602f,176.786804f, 0),
Data::Cave(1296954442, "Statue of the Eighth Heroine Cave", -4384.53516f, -536.552612f,474.295715f, 0),
Data::Cave(1219960883, "Meadela's Mantle Cave", -3982.83203f, -1245.38f,427.169128f, 0),
Data::Cave(3873955399, "Mystathi's Shelf Cave", -3881.6521f, -726.776123f,570.337524f, 0),
Data::Cave(686428418, "Mount Dunsel Cave", 3224.24902f, -3017.77295f,59.9508972f, 0),
Data::Cave(2982657542, "Mount Floria Cave", 1959.67896f, -2611.65088f,71.6188049f, 0),
Data::Cave(448607839, "Corta Lake Cave", 1676.79504f, -3038.77295f,164.835785f, 0),
Data::Cave(1188126779, "Rodai Lakefront Tunnel", 1896.39905f, -3111.2439f,132.528f, 0),
Data::Cave(1563447939, "Calora Lake Cave", 1958.78198f, -3032.78589f,193.388611f, 0),
Data::Cave(2836637970, "Rassla Lake Cave", 1813.53003f, -3738.02002f,119.0f, 0),
Data::Cave(1609586294, "Eventide Island Cave", 4752.62988f, -3781.5061f,-5.79405212f, 0),
Data::Cave(3517124746, "Ubota Point Cave", 1446.71899f, -3483.6499f,77.7727966f, 0),
Data::Cave(1832939023, "Atun Valley Cave", 2454.0f, -3193.0f,65.0f, 0),
Data::Cave(1710424645, "Byroad to Lanayru Wetlands", 1617.0f, -1260.0f,7.46269989f, 0),
Data::Cave(2438309422, "Kakariko Village Cave", 1947.48901f, -981.817017f,157.982697f, 0),
Data::Cave(2261624902, "Cucco Hideaway", 1877.43396f, -1160.38306f,199.042694f, 0),
Data::Cave(3307218349, "Sahasra Slope Cave", 1373.02405f, -1197.24902f,130.280807f, 0),
Data::Cave(721415049, "Dueling Peaks North Cave", 1194.45703f, -1854.05603f,158.432709f, 0),
Data::Cave(3557234616, "Dueling Peaks South Cave", 1183.37195f, -1947.55298f,246.0f, 0),
Data::Cave(2617421305, "Sturnida Springs Cave", -4041.16089f, 2671.44409f,23.7830963f, 0),
Data::Cave(3995313725, "Icefall Foothills Cave", -4429.34424f, 3760.2041f,223.841614f, 0),
Data::Cave(2930063713, "Lake Kilsie Cave", -3930.99194f, 2861.25708f,-17.5262833f, 0),
Data::Cave(1006622135, "Hebra Headspring Cave", -2900.15601f, 2510.26001f,388.401703f, 0),
Data::Cave(1082637646, "Pikida Stonegrove Northwest Cave", -2642.28491f, 3268.30005f,249.5f, 0),
Data::Cave(3725556788, "Hebra Great Skeleton", -3814.60889f, 3595.48291f,255.5f, 0),
Data::Cave(1929097926, "Hebra Mountains Northwest Cave", -2995.56592f, 3225.75098f,540.467712f, 0),
Data::Cave(2800609528, "Brightcap Cave", -3005.71899f, 1635.02905f,199.838196f, 0),
Data::Cave(3017515077, "Rospro Pass Cave", -3559.55493f, 2488.37793f,227.716003f, 0),
Data::Cave(4150574809, "Talonto Peak Cave", -3214.60791f, 2462.23999f,346.032288f, 0),
Data::Cave(2438081155, "Hebra South Summit Cave", -3398.43408f, 2499.36108f,313.605896f, 0),
Data::Cave(1312469204, "Tabantha Hills Cave", -2840.93091f, 1771.91101f,223.479889f, 0),
Data::Cave(3978160955, "Mount Drena Foothill Cave", -1372.08997f, 2861.30811f,198.222198f, 0),
Data::Cave(2943605058, "Kopeeki Drifts Cave", -2395.83789f, 2276.62793f,170.0f, 0),
Data::Cave(3632578456, "West Lake Totori Cave", -3958.68604f, 2029.47998f,201.080597f, 0),
Data::Cave(2593284304, "North Biron Snowshelf Cave", -3960.08203f, 3245.21802f,237.488708f, 0),
Data::Cave(3965101717, "East Biron Snowshelf Cave", -3555.20093f, 3088.21997f,273.880707f, 0),
Data::Cave(2330245371, "Rauru Hillside Cave", 676.466125f, 1389.78296f,45.6692963f, 0),
Data::Cave(42111780, "Pico Pond Cave", 1247.25903f, 1231.93005f,26.0545959f, 0),
Data::Cave(2514314297, "Yiga Clan Maritta Branch", -643.5f, 2040.0f,155.0f, 0),
Data::Cave(2522593080, "Deplian Badlands Cave", 307.130096f, 3579.34692f,88.0f, 0),
Data::Cave(206546764, "North Hyrule Plain Cave", -1234.17798f, 770.217285f,77.9716949f, 0),
Data::Cave(1387786583, "Tamio River Downstream Cave", -2921.85498f, -804.164185f,8.07279968f, 0),
Data::Cave(1739374265, "Lindor's Brow Cave", -1734.927f, 1165.69604f,229.199585f, 0),
Data::Cave(3873830230, "Satori Mountain Foothill Cave", -2198.54102f, -807.570679f,117.795898f, 0),
Data::Cave(3349830816, "Thundra Plateau Cave", -2268.35107f, 899.229492f,86.6452942f, 0),
Data::Cave(522505737, "Tanagar Canyon East Cave", -2049.12695f, 1631.70703f,-56.1250191f, 0),
Data::Cave(552220800, "Satori Mountain Cave", -2151.00806f, -360.520996f,276.5f, 0),
Data::Cave(3705251111, "Crenel Peak Cave", 1144.71399f, 247.464203f,58.0162048f, 0),
Data::Cave(3445066005, "Luto's Channel", 3094.09692f, -51.3079796f,79.5791931f, 0),
Data::Cave(1186723410, "Oren Bridge Cave", 2909.61694f, -65.9299164f,82.4868011f, 0),
Data::Cave(163515421, "Tabahl Woods Cave", 2674.98511f, 287.428589f,89.752594f, 0),
Data::Cave(220331663, "Boné Pond East Cave", 2185.07788f, 142.078705f,37.8939056f, 0),
Data::Cave(1387954291, "Upland Zorana Mountainside Cave", 2570.0249f, 517.989319f,164.542389f, 0),
Data::Cave(118192036, "Upland Zorana Byroad", 2863.63208f, 346.329498f,227.747192f, 0),
Data::Cave(151026958, "Horon Lagoon Cave", 4243.96582f, -255.665497f,-15.8902817f, 0),
Data::Cave(3214132727, "Tarm Point Cave", 4473.0498f, -826.957214f,32.0549011f, 0),
Data::Cave(4225863638, "Ralis Channel", 2958.83203f, 253.885101f,203.037201f, 0),
Data::Cave(179157714, "Upland Zorana Summit Cave", 2850.63599f, 477.983002f,324.958893f, 0),
Data::Cave(1640676361, "Crenel Hills Cave", 493.731415f, 730.937012f,41.0f, 0),
Data::Cave(3869254410, "Rebonae Bridge Cave", 845.923279f, 31.4968395f,16.3292999f, 0),
Data::Cave(2373549088, "Reservoir Lakefront Cavern", 3809.58203f, 419.598694f,209.44519f, 0),
Data::Cave(3813253212, "Ploymus Mountain Cave", 3660.896f, 538.586487f,269.033295f, 0),
Data::Cave(2690395881, "Upland Zorana Foothill Cave", 3147.39209f, 667.609619f,177.526886f, 0),
Data::Cave(1844859786, "Cave Under Zora's Domain", 3240.99194f, 373.520111f,76.4779053f, 0),
Data::Cave(2921301640, "Lanayru Road South Cave", 2698.27393f, -1314.64197f,111.724701f, 0),
Data::Cave(3925676464, "Mapla Point Cave", 4585.33203f, -2246.28296f,-1.40239716f, 0),
Data::Cave(3650806816, "Oakle's Navel Cave", 2504.104f, -2106.521f,6.94709778f, 0),
Data::Cave(1518857977, "Lanayru Road East Cave", 3073.53589f, -1137.78503f,92.2633057f, 0),
Data::Cave(1856331392, "Robred Dropoff Cave", 2492.98999f, -1477.64697f,12.5273972f, 0),
Data::Cave(2943160165, "Walnot Mountain Cave", 4225.53613f, -1738.95496f,180.5f, 0),
Data::Cave(3210446214, "Deepback Bay Cave", 4213.48584f, -2262.57593f,0.664901733f, 0),
Data::Cave(408956845, "Cape Cales Cliffbase Cave", 3650.40088f, -3210.81494f,-5.69512939f, 0),
Data::Cave(3269737670, "Retsam Forest Cave", 3757.448f, -2066.60596f,214.7258f, 0),
Data::Cave(1470954085, "Fort Hateno Cave", 2243.43188f, -1689.599f,24.0f, 0),
Data::Cave(2149452003, "Gisa Crater Cave", -3865.5f, 1011.5f,73.0f, 0),
Data::Cave(2300547609, "Ancient Columns Cave", -3465.12109f, 449.460114f,254.573395f, 0),
Data::Cave(4160847697, "Tanagar Canyon West Cave", -3308.47192f, 789.763672f,-101.377968f, 0),
Data::Cave(528850566, "Komo Shoreline Cave", 486.932709f, -3831.13599f,8.21369934f, 0),
Data::Cave(2187040448, "Pristine Sanctum", 3622.3269f, 583.486023f,170.002686f, 0),
Data::Cave(1531960578, "Ancient Zora Waterworks", 3606.64111f, 122.201797f,-1.0447998f, 0),
