Data::Gleeok(166299334, "Gleeok_G00", -3743.28711f, 2991.55493f,397.0f, 0),
Data::Gleeok(4175980835, "Gleeok_G01", -3624.72412f, 420.243988f,260.427612f, 0),
Data::Gleeok(4161918923, "Gleeok_G02", -4023.76904f, -955.5f,708.940125f, 0),
Data::Gleeok(2140048795, "Gleeok_G03", -2114.5f, -2639.78101f,402.071808f, 0),
Data::Gleeok(2326878832, "Gleeok_G04", -1834.50195f, 3009.06396f,249.0f, 0),
Data::Gleeok(1787689023, "Gleeok_G05", -1150.14502f, -1262.96594f,47.1873932f, 0),
Data::Gleeok(3583348804, "Gleeok_G06", -47.4660301f, -2491.09595f,40.0f, 0),
Data::Gleeok(3828400622, "Gleeok_G07", 1059.0f, -3614.0f,78.9320068f, 0),
Data::Gleeok(1550493619, "Gleeok_G08", 2238.5f, 693.5f,795.0f, 0),
Data::Gleeok(4057458643, "Gleeok_G09", 3422.80396f, 1298.45203f,337.701202f, 0),
