Data::Shrine(1052285397, "Tajikats Shrine", 343.858795f, -1009.026f,30.699707f, 0),
Data::Shrine(2879884320, "Jochi-iu Shrine", 4346.61719f, 2876.19092f,179.196808f, 0),
Data::Shrine(1911974922, "Sitsum Shrine", 2369.06812f, 2596.354f,804.400024f, 0),
Data::Shrine(411502840, "Oromuwak Shrine", -3078.51807f, 1617.26697f,256.963593f, 0),
Data::Shrine(3696655136, "Mayachin Shrine", -705.5f, -868.5f,45.6150055f, 0),
Data::Shrine(2333031758, "Musanokir Shrine", 407.758087f, 2133.729f,158.234985f, 0),
Data::Shrine(3314148682, "Ren-iz Shrine", 756.464294f, 823.937073f,96.3451996f, 0),
Data::Shrine(175221011, "Sahirow Shrine", -3354.11597f, 2386.28809f,374.899994f, 0),
Data::Shrine(3181133585, "Rotsumamu Shrine", -3407.00708f, -1363.14294f,349.399994f, 0),
Data::Shrine(369354292, "Mayamats Shrine", -4637.62109f, -1513.26501f,466.783508f, 0),
Data::Shrine(144155029, "Serutabomac Shrine", -178.7789f, 1170.11902f,294.099792f, 0),
Data::Shrine(1353734276, "Mogawak Shrine", 3299.94897f, 423.789886f,126.252701f, 0),
Data::Shrine(1194397672, "Zanmik Shrine", 3469.54395f, -2180.7771f,162.247314f, 0),
Data::Shrine(1537573111, "Jiukoum Shrine", 867.5f, -2278.3999f,155.499786f, 0),
Data::Shrine(3707624864, "Iun-orok Shrine", -3538.89502f, 850.997314f,-119.318611f, 0),
Data::Shrine(430359197, "Soryotanog Shrine", -3882.20508f, -2962.55103f,137.196701f, 0),
Data::Shrine(641136799, "Mayak Shrine", 1269.90503f, 3733.42603f,119.852203f, 0),
Data::Shrine(4119064504, "Gemimik Shrine", 4512.70703f, 2115.70703f,15.6659012f, 0),
Data::Shrine(822769877, "Orochium Shrine", -1636.76404f, 2641.81494f,253.274994f, 0),
Data::Shrine(751313006, "Sinakawak Shrine", -1414.62402f, 756.849792f,103.041794f, 0),
Data::Shrine(3449571289, "Tauyosipun Shrine", -4538.60303f, 2880.47412f,276.580994f, 0),
Data::Shrine(3221232403, "Tukarok Shrine", 915.491394f, -251.0056f,47.9570007f, 0),
Data::Shrine(2836265527, "Sikukuu Shrine", 698.546204f, 2793.05591f,239.950012f, 0),
Data::Shrine(3328590300, "Siwakama Shrine", -2445.69897f, -3344.32007f,55.8190002f, 0),
Data::Shrine(2714809623, "Turakawak Shrine", -3497.677f, -197.190903f,79.9963989f, 0),
Data::Shrine(3007454076, "Riogok Shrine", -1441.39697f, -1616.09094f,103.440994f, 0),
Data::Shrine(2677603830, "Anedamimik Shrine", 4232.20898f, -2178.16797f,1.72679901f, 0),
Data::Shrine(37990431, "Mayausiy Shrine", -1166.91101f, 2602.427f,-70.0400009f, 0),
Data::Shrine(4175876881, "Ishodag Shrine", -879.387878f, 422.539886f,63.3999939f, 0),
Data::Shrine(3662359486, "Kiuyoyou Shrine", -1106.73999f, 2087.81396f,118.453201f, 0),
Data::Shrine(992058187, "Ekochiu Shrine", 1062.651f, 1280.45898f,59.7781067f, 0),
Data::Shrine(3519313410, "Tadarok Shrine", -1081.88501f, -2186.94189f,143.058304f, 0),
Data::Shrine(14692706, "Karahatag Shrine", -3727.70288f, -3625.12988f,57.6459961f, 0),
Data::Shrine(361599843, "Kisinona Shrine", 2567.8479f, 1245.93799f,187.069489f, 0),
Data::Shrine(1074864094, "Oshozan-u Shrine", -1404.49597f, 3677.91309f,301.904388f, 0),
Data::Shrine(2158710433, "Gasas Shrine", -4153.18311f, 98.2994232f,54.6853943f, 0),
Data::Shrine(3326935697, "Turakamik Shrine", -2657.25391f, -2237.30103f,81.7808075f, 0),
Data::Shrine(1974521424, "Gatakis Shrine", -3651.68091f, 1806.026f,182.600006f, 0),
Data::Shrine(3017071452, "Ihen-a Shrine", 3786.21704f, 577.77948f,499.867676f, 0),
Data::Shrine(2682997913, "Tsutsu-um Shrine", -1423.25f, -1350.75403f,81.9010925f, 0),
Data::Shrine(1031697131, "Kamatukis Shrine", 3431.06689f, 3356.71704f,84.9747009f, 0),
Data::Shrine(2419705516, "Sepapa Shrine", 221.746796f, 1085.05103f,42.0270996f, 0),
Data::Shrine(1265465343, "Mayatat Shrine", -3290.625f, -2512.20508f,38.3999939f, 0),
Data::Shrine(2598504147, "Susuyai Shrine", -785.413818f, -434.047913f,32.3816071f, 0),
Data::Shrine(1847495140, "Apogek Shrine", 3886.69092f, -216.771896f,178.200104f, 0),
Data::Shrine(3835704083, "Domizuin Shrine", 3304.87598f, 1442.98206f,440.101013f, 0),
Data::Shrine(2593298714, "Kikakin Shrine", -395.867889f, 2735.84912f,301.617004f, 0),
Data::Shrine(1643354999, "Sibajitak Shrine", 2400.26807f, 3275.06689f,416.695313f, 0),
Data::Shrine(1573036492, "Utsushok Shrine", 669.997009f, -3358.39404f,85.9259949f, 0),
Data::Shrine(2284481162, "Jikais Shrine", 4266.91797f, -1673.43994f,196.049408f, 0),
Data::Shrine(3286586795, "Kitawak Shrine", -1530.20105f, -2928.76392f,335.324188f, 0),
Data::Shrine(535095255, "Sonapan Shrine", -1921.5f, -358.5f,242.5f, 0),
Data::Shrine(2061460607, "Marakuguc Shrine", 1762.48804f, 2509.65503f,450.900024f, 0),
Data::Shrine(4095484239, "Runakit Shrine", -2529.98511f, 1170.17395f,191.899994f, 0),
Data::Shrine(2711549073, "Wao-os Shrine", -4058.43506f, 1990.00403f,197.437408f, 0),
Data::Shrine(67137660, "Kyokugon Shrine", -709.245422f, -1551.04297f,20.2850037f, 0),
Data::Shrine(1625141032, "Nouda Shrine", -2318.20703f, 2201.20703f,187.700012f, 0),
Data::Shrine(3515162467, "Eutoum Shrine", -3506.87695f, 3569.99805f,401.161896f, 0),
Data::Shrine(442540123, "Isisim Shrine", 1842.02295f, 2842.03491f,377.615509f, 0),
Data::Shrine(1800819170, "Mayachideg Shrine", 3061.00098f, 1824.01904f,230.477509f, 0),
Data::Shrine(2471934415, "Otutsum Shrine", -4469.00586f, -671.467285f,523.531372f, 0),
Data::Shrine(197101753, "Utojis Shrine", 1218.44202f, -2543.16309f,110.779907f, 0),
Data::Shrine(3424742072, "Kamizun Shrine", -177.792892f, -1558.29297f,36.8999939f, 0),
Data::Shrine(12863248, "Suariwak Shrine", -2524.26392f, -1770.11597f,145.509201f, 0),
Data::Shrine(2381270994, "Rakakudaj Shrine", -2036.95703f, -1853.401f,78.8972015f, 0),
Data::Shrine(1148836276, "Rasitakiwak Shrine", 4166.69824f, 1322.74097f,243.412598f, 0),
Data::Shrine(1289819900, "Zakusu Shrine", 3526.2229f, -1482.28699f,181.859406f, 0),
Data::Shrine(1436436815, "Jojon Shrine", 1202.08899f, 329.731293f,40.9992065f, 0),
Data::Shrine(3401806012, "Sifumim Shrine", 2825.8291f, -3270.3479f,91.9720001f, 0),
Data::Shrine(1132581859, "Otak Shrine", -4390.56689f, 3714.10107f,226.53479f, 0),
Data::Shrine(1310544332, "Miryotanog Shrine", -4680.1001f, -3086.43604f,68.7250061f, 0),
Data::Shrine(282488940, "Kimayat Shrine", 2864.04199f, 3638.21606f,255.052795f, 0),
Data::Shrine(4166882225, "Momosik Shrine", 2960.0061f, 2758.11108f,538.472473f, 0),
Data::Shrine(1984897625, "Igashuk Shrine", 4654.99023f, 3713.83594f,145.0f, 0),
Data::Shrine(3266928450, "Taki-ihaban Shrine", -1829.69995f, 1195.26599f,161.775085f, 0),
Data::Shrine(1188275663, "En-oma Shrine", 103.414299f, -2518.052f,-74.0263901f, 0),
Data::Shrine(3116135668, "Yomizuk Shrine", 4413.229f, -613.124878f,48.6454926f, 0),
Data::Shrine(4091675701, "Mayahisik Shrine", 3729.37891f, -2058.65796f,203.039703f, 0),
Data::Shrine(1658540872, "Motsusis Shrine", -1795.00903f, -3486.56201f,59.6761932f, 0),
Data::Shrine(4085487541, "Maoikes Shrine", 2276.22803f, 147.352798f,92.8831024f, 0),
Data::Shrine(3257276774, "Moshapin Shrine", 2679.2439f, 1904.45203f,144.977402f, 0),
Data::Shrine(2198630837, "Usazum Shrine", -2138.979f, -874.441406f,107.676102f, 0),
Data::Shrine(261361850, "Joniu Shrine", 2918.25f, 507.0f,169.149994f, 0),
Data::Shrine(3443366186, "Jiotak Shrine", 1834.44495f, 3180.34595f,271.785889f, 0),
Data::Shrine(3901236294, "Ikatak Shrine", -3951.06006f, 1139.07996f,125.899994f, 0),
Data::Shrine(3187892105, "Chichim Shrine", -3211.0f, -3006.5f,-36.0002823f, 0),
Data::Shrine(906225816, "Ninjis Shrine", 354.654114f, 1891.89404f,192.708191f, 0),
Data::Shrine(3274845185, "Tokiy Shrine", 2304.06006f, -2377.93091f,-14.9619675f, 0),
Data::Shrine(1950728716, "Sakunbomar Shrine", 166.660095f, 2320.12598f,193.168488f, 0),
Data::Shrine(4005116149, "Rutafu-um Shrine", -2997.81104f, 3101.62695f,528.929321f, 0),
Data::Shrine(1233374003, "O-ogim Shrine", 2755.53296f, -1089.25305f,114.204605f, 0),
Data::Shrine(2563820244, "Jogou Shrine", 3346.26709f, -1186.89404f,71.6352997f, 0),
Data::Shrine(3429492201, "Marari-in Shrine", 4631.17188f, -3712.00903f,32.4013062f, 0),
Data::Shrine(2320457616, "Pupunke Shrine", 621.096191f, 2211.41089f,178.770996f, 0),
Data::Shrine(298219920, "Bamitok Shrine", 3093.97607f, -3209.68188f,96.2935028f, 0),
Data::Shrine(743752909, "Irasak Shrine", -4158.70703f, -3825.29297f,41.8999939f, 0),
Data::Shrine(2077261395, "Kurakat Shrine", 2361.23804f, -510.750488f,170.394989f, 0),
Data::Shrine(4257694043, "Susub Shrine", 349.283112f, -2051.54395f,-12.8537064f, 0),
Data::Shrine(3030440702, "Eshos Shrine", 1565.83801f, -1944.80701f,171.564606f, 0),
Data::Shrine(3115853336, "Yamiyo Shrine", 333.151611f, 470.00589f,43.0406036f, 0),
Data::Shrine(1521887639, "Teniten Shrine", -74.9147034f, -1115.72302f,35.0847931f, 0),
Data::Shrine(548436679, "Mayaotaki Shrine", -824.818115f, 3535.03394f,248.825989f, 0),
Data::Shrine(24616333, "Makurukis Shrine", -2846.96899f, 629.791077f,247.523987f, 0),
Data::Shrine(3481032243, "Sinatanika Shrine", 3841.9729f, 2300.29199f,62.3999939f, 0),
Data::Shrine(3594838881, "Jochisiu Shrine", 930.890625f, -1903.41602f,44.1392975f, 0),
Data::Shrine(1763802255, "Ishokin Shrine", -565.0f, -3524.0f,143.199997f, 0),
Data::Shrine(578317493, "Sisuran Shrine", -2559.44312f, 3353.75708f,259.040588f, 0),
Data::Shrine(2804413415, "Tenmaten Shrine", -594.510986f, 1550.62195f,-0.362098694f, 0),
Data::Shrine(789916250, "Jochi-ihiga Shrine", 3810.51709f, 1219.11304f,104.673294f, 0),
Data::Shrine(90446130, "Makasura Shrine", 1769.89697f, -1051.93298f,180.045685f, 0),
Data::Shrine(2426584275, "Kyononis Shrine", -205.154694f, 451.466705f,34.8999939f, 0),
Data::Shrine(2876206252, "Timawak Shrine", 1799.54895f, 1639.53601f,325.7117f, 0),
Data::Shrine(216938409, "Jonsau Shrine", 1743.66101f, 17.5860291f,39.4550018f, 0),
Data::Shrine(3903171351, "Rasiwak Shrine", 4664.12402f, 3263.21802f,15.9464035f, 0),
Data::Shrine(3962293491, "Kudanisar Shrine", -4167.10693f, -2143.19897f,64.111496f, 0),
Data::Shrine(2367535139, "Joju-u-u Shrine", 1515.19397f, -3577.11401f,156.143097f, 0),
Data::Shrine(2020198992, "Jiosin Shrine", -240.743896f, -371.034088f,40.8999939f, 0),
Data::Shrine(683833828, "Gatanisis Shrine", 4497.82178f, 826.405518f,109.600006f, 0),
Data::Shrine(3944834353, "Morok Shrine", 1181.58203f, -779.393982f,147.531494f, 0),
Data::Shrine(2002232600, "Minetak Shrine", 393.856506f, 3484.64502f,82.5442963f, 0),
