Data::Talus(3582732299, "Frost Talus", -4432.53223f, 3386.98291f,286.767395f, 0),
Data::Talus(230501938, "Frost Talus", -4499.82178f, 2450.38599f,112.950195f, 0),
Data::Talus(2826266184, "Battle Talus", -4393.2959f, 1935.43896f,112.012604f, 0),
Data::Talus(1321975641, "Battle Talus", -3987.38696f, -1703.10706f,310.700104f, 0),
Data::Talus(3056875835, "Frost Talus", -4321.16992f, -1203.47705f,388.285614f, 0),
Data::Talus(458444927, "Stone Talus", -3386.52002f, 1076.02795f,200.432892f, 0),
Data::Talus(2663347570, "Battle Talus", -3108.94702f, 1287.41504f,156.84491f, 0),
Data::Talus(3294309580, "Stone Talus (Rare)", -3491.18701f, 171.037796f,-104.803352f, 0),
Data::Talus(2038485893, "Stone Talus", -3297.78394f, 649.461426f,190.022888f, 0),
Data::Talus(3608253219, "Frost Talus", -2685.30493f, 3352.92505f,241.337708f, 0),
Data::Talus(3919752831, "Stone Talus (Luminous)", -2859.63989f, -521.288025f,12.1119995f, 0),
Data::Talus(4240769321, "Stone Talus (Luminous)", -2220.95898f, -584.750183f,267.975403f, 0),
Data::Talus(3616605758, "Battle Talus", -2549.9729f, -111.187698f,128.924103f, 0),
Data::Talus(1639054298, "Frost Talus", -2832.68311f, -1326.495f,552.482422f, 0),
Data::Talus(2641053250, "Stone Talus (Rare)", -2306.19702f, -2453.25098f,358.007996f, 0),
Data::Talus(2615550242, "Battle Talus", -1447.52405f, 1026.15698f,137.710403f, 0),
Data::Talus(2299382399, "Battle Talus", -1363.54602f, -789.261719f,10.5226974f, 0),
Data::Talus(2404446913, "Battle Talus", -1091.63f, -1659.35596f,74.2911072f, 0),
Data::Talus(1428869058, "Stone Talus (Rare)", -394.109192f, 2955.78491f,148.104401f, 0),
Data::Talus(2060861352, "Battle Talus", -769.926514f, 811.477112f,47.4324951f, 0),
Data::Talus(2994663791, "Battle Talus", -108.732697f, -802.02002f,35.8460999f, 0),
Data::Talus(316597664, "Stone Talus (Luminous)", 703.360474f, 3692.47998f,95.1441956f, 0),
Data::Talus(2946126229, "Stone Talus", 97.5254822f, 2370.00293f,176.228607f, 0),
Data::Talus(1509015598, "Battle Talus", 677.460815f, 505.957214f,29.3769989f, 0),
Data::Talus(3044615787, "Battle Talus", 202.115799f, 530.798889f,28.2799988f, 0),
Data::Talus(1398568893, "Battle Talus", 769.775818f, -1222.97803f,24.6950989f, 0),
Data::Talus(2336779527, "Battle Talus", 587.386719f, -1934.17505f,65.190506f, 0),
Data::Talus(1543005093, "Stone Talus (Rare)", 524.281616f, -3710.40405f,59.5265045f, 0),
Data::Talus(461046484, "Igneo Talus", 1943.57104f, 3194.21411f,422.236328f, 0),
Data::Talus(3211937752, "Igneo Talus", 1291.0f, 1717.0f,254.662811f, 0),
Data::Talus(2677752022, "Battle Talus", 1256.26196f, -1164.90796f,109.634903f, 0),
Data::Talus(2291946508, "Stone Talus (Rare)", 1018.71002f, -3383.125f,23.5397949f, 0),
Data::Talus(1463365359, "Stone Talus (Rare)", 1825.58997f, -3495.33398f,27.5885925f, 0),
Data::Talus(1981250340, "Stone Talus (Luminous)", 2710.31909f, 3303.08105f,240.025696f, 0),
Data::Talus(2599579826, "Igneo Talus", 2479.1189f, 3637.12109f,326.161102f, 0),
Data::Talus(1981052277, "Igneo Talus", 2014.5f, 2397.5f,459.307312f, 0),
Data::Talus(2248416911, "Igneo Talus", 2215.00098f, 1779.99902f,315.906708f, 0),
Data::Talus(1312909058, "Battle Talus", 2973.52002f, 1488.46997f,285.088104f, 0),
Data::Talus(2269475326, "Stone Talus (Luminous)", 2483.13599f, 908.033691f,66.6268005f, 0),
Data::Talus(3762299386, "Battle Talus", 3951.37109f, 1188.88196f,243.579498f, 0),
Data::Talus(1869881071, "Stone Talus (Luminous)", 3028.71289f, -1778.31604f,7.74440002f, 0),
Data::Talus(3358286169, "Stone Talus (Luminous)", 3195.44409f, -2958.09497f,66.5865936f, 0),
Data::Talus(3961992640, "Battle Talus", 3276.8689f, -3408.10791f,27.9709015f, 0),
Data::Talus(2766726414, "Stone Talus (Rare)", 4677.87988f, 2998.28101f,2.76940155f, 0),
Data::Talus(840577009, "Stone Talus", 4062.72998f, 2972.85791f,150.450195f, 0),
Data::Talus(2971140015, "Battle Talus", 4180.83008f, 2227.51611f,15.686203f, 0),
Data::Talus(119555426, "Stone Talus (Luminous)", 4190.78809f, 517.804199f,351.058289f, 0),
Data::Talus(1570673370, "Frost Talus", 4057.08789f, -1056.13599f,311.87439f, 0),
Data::Talus(2151565250, "Stone Talus (Luminous)", 4140.50586f, 543.271729f,185.336395f, 0),
Data::Talus(3193905978, "Stone Talus (Rare)", -2599.58105f, -1781.64001f,177.846405f, 0),
Data::Talus(1357378813, "Stone Talus (Luminous)", 574.621887f, 766.048279f,9.56939697f, 0),
Data::Talus(1619799354, "Stone Talus (Luminous)", 3627.83301f, 274.190704f,-102.906174f, 0),
Data::Talus(3560951954, "Igneo Talus", 2630.22192f, 2744.98706f,530.217896f, 0),
Data::Talus(3948887283, "Stone Talus (Luminous)", 1482.94397f, -974.863403f,10.8431015f, 0),
Data::Talus(2516308861, "Stone Talus (Luminous)", 340.09549f, -1983.74194f,-43.6775513f, 0),
