Data::Well(1169359511, "Dronoc's Pass Well", -3831.58398f, 2105.44507f,125.703003f, 0),
Data::Well(3985402992, "Tabantha Village Ruins Well", -2358.59497f, 1871.80103f,262.454712f, 0),
Data::Well(3105846333, "Maritta Exchange Ruins Well", -1810.85803f, 1623.45605f,91.361496f, 0),
Data::Well(3625715926, "Rowan Plain Well", -1069.44397f, 2325.90308f,98.7077942f, 0),
Data::Well(250736586, "Irch Plain Well", -911.299988f, 1616.19995f,90.5639038f, 0),
Data::Well(3134207679, "Elma Knolls Well", -670.903076f, 1351.729f,72.887207f, 0),
Data::Well(3477556358, "Carok Bridge Well", -1039.61401f, 415.31189f,19.1464005f, 0),
Data::Well(3305955255, "Mount Gustaf Well", -912.808228f, 331.207001f,4.35189819f, 0),
Data::Well(1943254689, "Mount Daphnes Well", -1313.98804f, -622.691772f,-5.62052155f, 0),
Data::Well(174209412, "Aquame Lake Well", -879.179016f, -1101.61499f,6.33599854f, 0),
Data::Well(3188935801, "Outskirt Stable Well", -1460.71497f, -1296.73999f,17.0618973f, 0),
Data::Well(840586177, "Outskirt Hill Well", -1680.91797f, -1349.22803f,106.535507f, 0),
Data::Well(1392284615, "Mount Nabooru Well", -1720.26001f, -2238.07007f,20.6990967f, 0),
Data::Well(282270240, "Rauru Settlement Ruins Well", 662.0f, 1266.5f,24.6840057f, 0),
Data::Well(1354235772, "Hyrule Castle Town Ruins Well", 62.6346703f, 547.616272f,12.6656036f, 0),
Data::Well(4063665444, "Mabe Village Ruins Well", -68.0616837f, -163.089096f,9.61470032f, 0),
Data::Well(2070514943, "Rebonae Bridge Well", 786.997681f, 7.59287024f,15.7050018f, 0),
Data::Well(2643238455, "Bottomless Pond Well", 686.192688f, -766.430115f,2.38169861f, 0),
Data::Well(2375347407, "South Nabi Lake Well", 782.5f, -1496.90002f,21.0f, 0),
Data::Well(2330740044, "Deya Village Ruins North Well", 316.515106f, -1856.79895f,-5.89689636f, 0),
Data::Well(1130549097, "Deya Village Ruins Well", 322.355804f, -1927.03699f,-4.42150116f, 0),
Data::Well(2217084423, "Deya Village Ruins East Well", 423.499298f, -2042.95496f,-5.50196838f, 0),
Data::Well(2859019663, "Deya Village Ruins South Well", 339.628998f, -2098.56006f,12.7630997f, 0),
Data::Well(159214068, "Hills of Baumer Well", 316.058899f, -2127.81299f,30.014801f, 0),
Data::Well(3596383933, "Popla Foothills North Well", 594.483887f, -2100.44189f,78.0140076f, 0),
Data::Well(3399623289, "Popla Foothills South Well", 606.126587f, -2261.08301f,35.7944946f, 0),
Data::Well(1862075726, "Moor Garrison Ruins Well", 1544.12695f, 169.936798f,-6.28621674f, 0),
Data::Well(438119876, "Zauz Island Well", 1435.5f, -136.495895f,-5.32836914f, 0),
Data::Well(868369103, "Goponga Village Ruins Well", 1529.16003f, -326.898712f,-5.34732819f, 0),
Data::Well(4232226488, "Lanayru Wetlands Well", 1219.59595f, -397.184814f,-4.80979919f, 0),
Data::Well(3648982002, "Rikoka Hills Well", 1716.448f, -650.870422f,8.50109863f, 0),
Data::Well(2951904440, "Tabahl Woods Well", 2746.38696f, 175.523605f,115.029907f, 0),
Data::Well(2217982052, "Shadow Hamlet Ruins Well", 3057.23389f, 2310.91895f,318.927704f, 0),
Data::Well(2618305360, "Kara Kara Bazaar Well", -3235.33789f, -2606.40601f,8.42150116f, 0),
Data::Well(767189644, "Lurelin Village Well", 2940.59009f, -3378.43994f,-3.88899994f, 0),
Data::Well(812939426, "Lakeside Stable Well", 1535.12097f, -3553.62891f,46.8213043f, 0),
Data::Well(2938589628, "Highland Stable Well", 537.629028f, -3426.698f,33.9138031f, 0),
Data::Well(4068605151, "Snowfield Stable Well", -1679.56604f, 2586.0f,221.0f, 0),
Data::Well(4153471308, "Gerudo Canyon Well", -2820.0f, -2233.0f,15.9639969f, 0),
Data::Well(341977274, "Riverside Stable Well", 365.401703f, -1126.33105f,-3.69429779f, 0),
Data::Well(3504968472, "Wetland Stable Well", 884.596985f, -195.319f,12.3563995f, 0),
Data::Well(3674567562, "Wetland Stable South Well", 858.034485f, -262.712585f,12.3563995f, 0),
Data::Well(844004030, "Dueling Peaks Stable Well", 1794.70398f, -1949.72998f,-3.1359024f, 0),
Data::Well(3428273545, "Hateno Village North Well", 3421.87988f, -2029.52905f,124.404404f, 0),
Data::Well(1372212135, "Hateno Village West Well", 3356.7561f, -2050.4729f,104.457199f, 0),
Data::Well(2445783707, "Hateno Village East Well", 3514.47803f, -2152.44995f,115.432404f, 0),
Data::Well(3190724808, "Hateno Village South Well", 3384.51489f, -2211.729f,122.383499f, 0),
Data::Well(3182730954, "Zelda's Secret Well", 3301.47803f, -2300.91089f,116.978302f, 0),
Data::Well(2527630722, "New Serenne Stable Well", -1357.18396f, 700.062988f,62.0684967f, 0),
Data::Well(2446711748, "Kakariko Village Well", 1875.01404f, -1043.55603f,110.016098f, 0),
Data::Well(2470376154, "Woodland Stable Well", 1092.67395f, 1154.04602f,8.5f, 0),
Data::Well(3734468769, "Lookout Landing Well", -212.022705f, 134.925095f,4.98490143f, 0),
Data::Well(3392625056, "Foothill Stable Well", 2617.93188f, 1169.05896f,134.5f, 0),
Data::Well(3537910443, "Construction Site Well", 3719.83203f, 1587.55603f,77.6035004f, 0),
Data::Well(2606258745, "South Akkala Stable Well", 3195.0f, 1715.5f,187.768005f, 0),
Data::Well(1702548447, "East Akkala Stable Well", 4232.86816f, 2780.07007f,112.473007f, 0),
Data::Well(693788167, "Haran Lakefront Well", 394.5f, -3387.0f,33.0f, 0),
Data::Well(1477120227, "Tabantha Bridge Stable Well", -2958.58691f, 531.956482f,155.955811f, 0),
