Data::FluxConstruct(1001226318, "Flux Construct III", 1133.31604f, -3272.53589f,757.668701f, 1),
Data::FluxConstruct(2052939018, "Flux Construct I", -3471.79102f, 3519.2749f,930.902954f, 1),
Data::FluxConstruct(3771375918, "Flux Construct II", 3386.43799f, 633.127991f,1290.96997f, 1),
Data::FluxConstruct(3950791972, "Flux Construct II", 3674.1311f, 1808.68604f,989.375f, 1),
Data::FluxConstruct(3622641140, "Flux Construct II", -1343.77698f, -1547.72205f,802.241272f, 1),
Data::FluxConstruct(2540605573, "Flux Construct III", 3301.49805f, 3434.15894f,795.125f, 1),
Data::FluxConstruct(2210586380, "Flux Construct III", 3044.01489f, -2777.21411f,1201.88306f, 1),
Data::FluxConstruct(4161996917, "Flux Construct III", 2559.24609f, -3601.43799f,895.125f, 1),
Data::FluxConstruct(3273368603, "Flux Construct I", 442.0578f, 2467.88403f,1662.26501f, 1),
Data::FluxConstruct(729523990, "Flux Construct III", -2290.42505f, -411.735992f,895.125f, 1),
Data::FluxConstruct(3007147990, "Flux Construct III", -325.653992f, -2591.47705f,895.125f, 1),
Data::FluxConstruct(634700899, "Flux Construct I", -3834.43311f, 2720.74902f,545.097473f, 1),
Data::FluxConstruct(807477852, "Flux Construct III", -3450.48706f, 658.065979f,1434.91101f, 1),
Data::FluxConstruct(1805965943, "Flux Construct II", 3000.41309f, -251.774994f,895.125f, 1),
Data::FluxConstruct(706828284, "Flux Construct I", 491.648895f, -1516.38403f,1439.55396f, 1),
