Data::Shrine(2963404567, "Rakashog Shrine", -1715.41296f, -2118.70605f,1163.46594f, 1),
Data::Shrine(594640249, "Tenbez Shrine", -970.180725f, 3535.0f,1025.74597f, 1),
Data::Shrine(3824653085, "Ijo-o Shrine", -3861.146f, 2681.52002f,716.756714f, 1),
Data::Shrine(522259740, "Mayaumekis Shrine", -2947.91992f, 3050.67505f,910.872986f, 1),
Data::Shrine(3846577186, "Jirutagumac Shrine", 2915.87695f, 534.321411f,965.281006f, 1),
Data::Shrine(3914778996, "Kadaunar Shrine", 1881.97205f, 1202.81604f,1265.10303f, 1),
Data::Shrine(1334607217, "Mogisari Shrine", 4655.0f, 3499.54395f,1024.771f, 1),
Data::Shrine(216364031, "Siyamotsus Shrine", -1795.0f, -3294.60107f,1025.29395f, 1),
Data::Shrine(62413998, "Ukouh Shrine", 274.906586f, -912.708374f,1474.28198f, 1),
Data::Shrine(3949342711, "Gutanbac Shrine", 709.130005f, -1382.68604f,1598.65002f, 1),
Data::Shrine(1666875372, "In-isa Shrine", 26.0671806f, -1503.59802f,1422.75f, 1),
Data::Shrine(1973913194, "Nachoyah Shrine", 389.629211f, -1661.45398f,2312.90698f, 1),
Data::Shrine(553249297, "Mayanas Shrine", 4613.31396f, -947.126282f,1803.90002f, 1),
Data::Shrine(3491456615, "Igoshon Shrine", 3480.70801f, 665.878479f,1339.63306f, 1),
Data::Shrine(4101607318, "Joku-usin Shrine", 1075.276f, -3347.77197f,800.122375f, 1),
Data::Shrine(1478592415, "Simosiwak Shrine", 162.467102f, 1971.65503f,772.924988f, 1),
Data::Shrine(1386949676, "Yansamin Shrine", 2350.98999f, -1782.80701f,1489.75598f, 1),
Data::Shrine(3840117696, "Kumamayn Shrine", 2856.8479f, -2856.47412f,1226.02502f, 1),
Data::Shrine(2685561894, "Gikaku Shrine", 4505.99707f, 2166.01611f,1169.021f, 1),
Data::Shrine(556913982, "Kahatanaum Shrine", -3296.0061f, 3431.5061f,1361.74902f, 1),
Data::Shrine(2884153688, "Joku-u Shrine", 1376.40796f, -3339.86011f,443.013916f, 1),
Data::Shrine(1163182114, "Natak Shrine", 3670.69995f, 1483.69702f,1171.90002f, 1),
Data::Shrine(3906301007, "Ganos Shrine", -3369.64502f, 467.490204f,1709.48206f, 1),
Data::Shrine(2683425349, "Taunhiy Shrine", -2401.84399f, 825.227112f,629.317871f, 1),
Data::Shrine(1721190292, "Josiu Shrine", 1758.48901f, -1208.38403f,937.964966f, 1),
Data::Shrine(249852885, "Ga-ahisas Shrine", -3596.14697f, 960.786926f,1712.96899f, 1),
Data::Shrine(3519571306, "Jinodok Shrine", -1257.24097f, -1486.95898f,1022.16797f, 1),
Data::Shrine(1947086317, "Sihajog Shrine", 4545.81592f, -846.094788f,1134.94299f, 1),
Data::Shrine(1987577107, "Mayasiar Shrine", -3546.68188f, -320.654785f,1978.98706f, 1),
Data::Shrine(185237070, "Mayam Shrine", 340.393707f, 2814.73193f,1834.90002f, 1),
Data::Shrine(2039922346, "Ukoojisi Shrine", 1468.61096f, -2168.89307f,599.813171f, 1),
Data::Shrine(1293873651, "Taninoud Shrine", -1802.01697f, 3406.80688f,962.900024f, 1),
