Data::Chasm(4217808397, "East Gerudo Chasm", -2491.19312f, -3067.73804f, 6.23989868,0),
Data::Chasm(93395873, "Hyrule Ridge Chasm", -2644.2439f, 1126.02405f, 142.631699,0),
Data::Chasm(3643316355, "Lanayru Wetlands Chasm", 1726.91699f, 162.054794f, -4.81410217,0),
Data::Chasm(2594697968, "Chasm Under Zora's Domain", 3271.55005f, 441.587189f, -20.6940002,0),
Data::Chasm(2668593848, "Skull Lake Chasm", 3246.81592f, 3441.88306f, -43.1066818,0),
Data::Chasm(2167680144, "Yiga Clan Hideout Chasm", -3430.18188f, -1333.44299f, 279.693115,0),
Data::Chasm(1945924941, "Birida Lookout Chasm", -3685.62793f, -1859.86902f, 33.6060944,0),
Data::Chasm(583140030, "Tingel Island Chasm", 4707.78223f, 1307.87305f, 119.228699,0),
Data::Chasm(1141754879, "Deku Tree Chasm", 418.008606f, 2193.41211f, 143.688797,0),
Data::Chasm(4257887841, "Death Mountain Chasm", 2534.5f, 2602.5f, 643.5,0),
Data::Chasm(3359183943, "Tobio's Hollow Chasm", 1304.99597f, -2396.66309f, 62.2823029,0),
Data::Chasm(1152023909, "Great Plateau East Chasm", -452.5f, -1992.97498f, 67.2785034,0),
Data::Chasm(2456175725, "Great Plateau North Chasm", -664.93103f, -1509.74695f, 49.4942017,0),
Data::Chasm(171381603, "Great Plateau South Chasm", -932.831177f, -2317.50488f, 163.537506,0),
Data::Chasm(1917021121, "Great Plateau West Chasm", -1431.69202f, -1992.55298f, 225.815186,0),
Data::Chasm(1888853031, "South Lomei Chasm", -1794.91895f, -3461.7561f, 44.3601074,0),
Data::Chasm(2438706872, "Gerudo Summit Chasm", -4203.36182f, -637.663513f, 643.078918,0),
Data::Chasm(2974627474, "East Akkala Plains Chasm", 4029.55298f, 2180.88403f, -96.1790924,0),
Data::Chasm(2327729887, "Meda Mountain Chasm", 2513.71411f, -2380.70093f, 131.286697,0),
Data::Chasm(1433869466, "Hyrule Castle Chasm", -254.0f, 1012.17297f, -210.0,0),
Data::Chasm(1486751067, "Hyrule Castle Moat East Chasm", 169.987793f, 882.159973f, -48.1749992,0),
Data::Chasm(4202667675, "Hyrule Castle Moat West Chasm", -922.606873f, 666.79248f, -9.47884369,0),
Data::Chasm(1592117433, "Lake Hylia Chasm", -332.0f, -2598.02295f, -51.8229485,0),
Data::Chasm(3730407410, "Hyrule Field Chasm", -255.025696f, -299.580597f, -1.53179932,0),
Data::Chasm(56325145, "Elma Knolls Chasm", -456.876312f, 1722.35205f, 169.3862,0),
Data::Chasm(1276223806, "East Hill Chasm", 1974.48804f, -846.128418f, 115.505005,0),
Data::Chasm(3806466098, "Minshi Woods Chasm", 1059.42798f, 1668.099f, 149.873993,0),
Data::Chasm(2824093456, "Lomei Labyrinth Chasm", 4655.0f, 3697.46802f, 26.5,0),
Data::Chasm(1046758252, "South Akkala Plains Chasm", 3296.86011f, 1286.68701f, 124.952103,0),
Data::Chasm(3989157367, "Drenan Highlands Chasm", -71.0354004f, 2983.78003f, 126.931305,0),
Data::Chasm(2536098641, "Rito Village Chasm", -3571.25098f, 1803.078f, 119.044601,0),
Data::Chasm(1391675774, "Eventide Island Chasm", 4507.12207f, -3459.29492f, -17.0577393,0),
Data::Chasm(1581148156, "Hills of Baumer Chasm", 221.942001f, -2118.77002f, -2.11650085,0),
Data::Chasm(323522936, "North Lomei Chasm", -814.48291f, 3534.69897f, 220.197815,0),
Data::Chasm(1799160878, "Naydra Snowfield Chasm", 3604.58911f, -1343.98096f, 118.139496,0),
Data::Chasm(382320357, "Forest of Time Chasm", -127.971802f, -1657.80603f, -31.9857864,0),
