Data::Location(4212372505, "Great Sky Island", 394.47699f, -1259.854f, 1832.45703,1),
Data::Location(1634529437, "Rising Island Chain", -3156.0f, 3215.0f, 1895.0,1),
Data::Location(680414688, "Eldin Sky Archipelago", 1777.0f, 2705.5f, 1895.0,1),
Data::Location(789422959, "South Eldin Sky Archipelago", 1924.84094f, 798.7323f, 1895.0,1),
Data::Location(1793698950, "Faron Sky Archipelago", -68.0329895f, -2751.13208f, 895.0,1),
Data::Location(2076227101, "West Necluda Sky Archipelago", 1295.38696f, -2346.83594f, 1896.62903,1),
Data::Location(1759407999, "East Gerudo Sky Archipelago", -1866.29797f, -2316.17505f, 1895.0,1),
Data::Location(1435502127, "North Gerudo Sky Archipelago", -3573.16089f, -607.929199f, 1895.0,1),
Data::Location(1748081768, "Necluda Sky Archipelago", 2540.85791f, -2270.68311f, 1895.0,1),
Data::Location(1034794433, "South Necluda Sky Archipelago", 2559.24609f, -3751.43799f, 895.0,1),
Data::Location(293422626, "East Hebra Sky Archipelago", -1729.46802f, 3171.40088f, 1895.0,1),
Data::Location(596292139, "South Hebra Sky Archipelago", -3136.99194f, 2019.06006f, 1895.0,1),
Data::Location(2576081092, "West Hebra Sky Archipelago", -3845.8479f, 2300.0f, 1895.0,1),
Data::Location(3758014323, "Central Hyrule Sky Archipelago", 131.830994f, -92.0400085f, 1949.729,1),
Data::Location(3396071487, "North Necluda Sky Archipelago", 1795.11694f, -864.054016f, 1895.0,1),
Data::Location(2356242430, "South Hyrule Sky Archipelago", -901.231018f, -1380.0f, 1895.0,1),
Data::Location(2176917240, "North Hyrule Sky Archipelago", 349.932098f, 2354.2981f, 1895.0,1),
Data::Location(2776602476, "West Hyrule Sky Archipelago", -2292.01611f, -538.689514f, 895.0,1),
Data::Location(4214295206, "South Lanayru Sky Archipelago", 4368.396f, -1254.57202f, 1895.0,1),
Data::Location(3142673578, "Lanayru Sky Archipelago", 3010.07202f, 83.1964417f, 1895.0,1),
Data::Location(2985150779, "Tabantha Sky Archipelago", -2942.51904f, 558.388123f, 1895.0,1),
Data::Location(3802326787, "North Tabantha Sky Archipelago", -3600.50391f, 1333.85999f, 1895.0,1),
Data::Location(1771412991, "Sokkala Sky Archipelago", 3738.98706f, 1688.58606f, 1895.0,1),
Data::Location(802099130, "North Akkala Sky Archipelago", 3703.70996f, 2998.64697f, 1745.0,1),
Data::Location(3401824198, "Thunderhead Isles", 911.687988f, -3064.65796f, 1895.0,1),
Data::Location(1065284658, "Temple of Time", 453.459412f, -800.345215f, 1556.55005,1),
Data::Location(190771364, "Wellspring Island", 3520.25f, 535.5f, 1895.0,1),
Data::Location(2051993307, "Sky Mine", 4603.17383f, 2129.32593f, 1302.53101,1),
Data::Location(2753028301, "Lightcast Island", -3607.17407f, 1032.0f, 1895.0,1),
Data::Location(907476670, "North Lomei Castle Top Floor", -825.0f, 3370.0f, 1185.0,1),
Data::Location(1789751731, "South Lomei Castle Top Floor", -1795.0f, -3605.5f, 1185.61597,1),
Data::Location(31221594, "Lomei Sky Labyrinth", 4656.19922f, 3789.02808f, 1008.29004,1),
Data::Location(917375480, "Dragonhead Island", 1460.0f, -3380.75f, 1895.0,1),
Data::Location(2736502239, "Floating Scales Island", 4077.05493f, 535.534119f, 896.0,1),
Data::Location(2215855076, "Courage Island", -2265.99609f, 728.0f, 1895.0,1),
Data::Location(890540273, "Bravery Island", 206.705994f, 1937.0f, 1984.6499,1),
Data::Location(96534510, "Valor Island", 4579.10986f, -919.46167f, 2619.021,1),
Data::Location(2100197671, "Zonaite Forge Island", 2349.01904f, -1869.34998f, 10894.9902,1),
Data::Location(4059469182, "Starview Island", -3488.5f, -317.0f, 1906.71497,1),
