Data::Location(1257223872, "Great Plateau", -938.117126f, -1905.66003f, 130.464493,0),
Data::Location(994000175, "Temple of Time Ruins", -818.082214f, -2002.00305f, 117.000305,0),
Data::Location(2396871071, "Deya Village Ruins", 354.530701f, -1962.51294f, 10.0042038,0),
Data::Location(513351103, "Forgotten Temple", -1578.44104f, 2106.54004f, -105.0,0),
Data::Location(1484042692, "Desert Rift", -3515.14209f, -2731.39209f, -25.8429871,0),
Data::Location(2623854259, "Lost Woods", 723.0f, 1918.5f, 138.5,0),
Data::Location(1501444601, "Akkala Span", 3009.34692f, 1231.55603f, 226.166107,0),
Data::Location(4023890505, "Akkala Parade Ground Ruins", 3307.78296f, 1235.51794f, 112.461197,0),
Data::Location(3716562915, "Akkala Bridge Ruins", 3161.59595f, 1416.64099f, 277.882904,0),
Data::Location(3997963641, "Big Twin Bridge", 1673.11401f, -2032.81897f, -21.0279465,0),
Data::Location(4258973630, "Hyrule Castle Town Ruins", -254.416794f, 375.650787f, -146.939789,0),
Data::Location(3927731458, "Goponga Village Ruins", 1619.93701f, -281.860992f, 4.79550171,0),
Data::Location(3193599038, "Coliseum Ruins", -1151.0f, -1262.5f, -55.0,0),
Data::Location(3150940743, "Death Mountain West Site", 2169.0f, 2729.9231f, 530.5,0),
Data::Location(3929531487, "Luto's Crossing", 3067.78589f, 3.11206007f, 157.967804,0),
Data::Location(71927173, "East Post Ruins", 17.5639591f, -1560.67102f, -46.9701004,0),
Data::Location(2023652688, "Castle Town Prison", -676.786011f, 836.983276f, -12.6203766,0),
Data::Location(3143246711, "Eagus Bridge", 969.692383f, -942.833923f, -5.86805725,0),
Data::Location(3314597353, "Floria Bridge", 1731.42798f, -3454.84204f, 54.7552032,0),
Data::Location(722239894, "Gatepost Town Ruins", -537.875f, -1445.47705f, 1.68589783,0),
Data::Location(3173960629, "Selmie's Spot", -2952.0271f, 3142.86401f, 551.197083,0),
Data::Location(3033642146, "Shadow Hamlet Ruins", 3044.97192f, 2281.2749f, 339.936798,0),
Data::Location(2426986033, "Kolomo Garrison Ruins", -464.389893f, -1272.55103f, 23.991394,0),
Data::Location(1950947258, "Owlan Bridge", 325.475891f, -1273.41101f, -41.8775291,0),
Data::Location(3638636318, "Fort Hateno", 2323.9541f, -1837.39197f, -27.9252396,0),
Data::Location(2277253828, "Hebra Trailhead Lodge", -3572.02295f, 2258.13501f, 122.830002,0),
Data::Location(1747599435, "Bridge of Hylia", -37.4074707f, -2518.48096f, 26.835907,0),
Data::Location(1782415936, "Second Gatehouse", -166.6436f, 859.456482f, 283.811005,0),
Data::Location(3712827717, "Hyrule Garrison Ruins", -596.5f, -571.5f, -52.5,0),
Data::Location(1861942384, "Military Training Camp", 855.0f, 1427.0f, 91.5,0),
Data::Location(3555602845, "Hyrule Cathedral", 80.0410233f, 628.245605f, -5.14604187,0),
Data::Location(2921532600, "Castle Town Watchtower", 80.4970703f, 410.955414f, 12.1513977,0),
Data::Location(4213631955, "Water Reservoir", -596.674072f, 525.318481f, -9.02261353,0),
Data::Location(448385149, "Northern Icehouse", -3748.94409f, -2290.90698f, 26.8184967,0),
Data::Location(2910240842, "Rebonae Bridge", 823.571411f, -20.5097008f, 0.180900574,0),
Data::Location(1925662378, "Proxim Bridge", 207.059799f, -1604.38794f, -41.8775291,0),
Data::Location(4068793165, "Kakariko Bridge", 1784.99695f, -1532.91296f, -6.55935669,0),
Data::Location(3756795080, "Aquame Bridge", -1128.80603f, -1017.05298f, 7.44909668,0),
Data::Location(2819952181, "Lanayru Road - East Gate", 3186.64502f, -1152.42603f, 239.745087,0),
Data::Location(2552370251, "Lanayru Road - West Gate", 2299.19312f, -713.868774f, 192.283295,0),
Data::Location(3962950357, "Jeddo Bridge", -1689.85803f, -130.8358f, 85.0,0),
Data::Location(3652404390, "Lomei Labyrinth Island", 4655.44482f, 3527.40698f, 51.8892059,0),
Data::Location(2165675431, "Maritta Exchange Ruins", -1781.57104f, 1685.06702f, 95.0,0),
Data::Location(1745445604, "Moat Bridge", -613.16748f, 666.885498f, 3.63420105,0),
Data::Location(176533758, "Sokkala Bridge", 3686.26489f, 1004.01703f, 206.4216,0),
Data::Location(2618412561, "East Sokkala Bridge", 3860.81396f, 1095.10498f, 206.241913,0),
Data::Location(1513120250, "South Lomei Labyrinth", -1795.0f, -3541.0f, 86.1175995,0),
Data::Location(157663663, "Gleeok Bridge", -1310.03296f, -786.848206f, -8.25769806,0),
Data::Location(2621106277, "North Gerudo Ruins", -3763.0f, -2530.0f, 45.0,0),
Data::Location(898044620, "Bridge of Eldin", 2213.63989f, 2356.30005f, 526.5,0),
Data::Location(3734032337, "Helmhead Bridge", 398.290405f, 1167.30701f, 5.24659729,0),
Data::Location(1106209506, "Ring Ruins", 1810.36804f, -906.712708f, 185.659912,0),
Data::Location(3264853896, "Oren Bridge", 2875.4519f, -19.9540997f, 82.5,0),
Data::Location(366094578, "North Lomei Labyrinth", -824.259277f, 3407.20801f, 237.144806,0),
Data::Location(1080633001, "Sarjon Bridge", 1025.146f, -3235.45898f, 20.0283966,0),
Data::Location(2902095019, "Horwell Bridge", 680.188171f, -977.867798f, -18.5591202,0),
Data::Location(3953279308, "Lanayru Promenade", 2718.18701f, -1116.64502f, -23.3327637,0),
Data::Location(2347167710, "Orsedd Bridge", 517.107422f, 497.243988f, -14.60849,0),
Data::Location(1681421049, "Sanidin Park Ruins", -1630.0f, -695.564209f, 141.742599,0),
Data::Location(2200969100, "Manhala Bridge", -1611.02795f, -1023.41803f, 3.57080078,0),
Data::Location(3099978452, "Ancient Columns", -3574.30811f, 436.862915f, 364.240997,0),
Data::Location(1802665436, "Inogo Bridge", 2344.23901f, 249.4776f, 14.5,0),
Data::Location(3385513673, "Tabantha Great Bridge", -3110.76904f, 583.622986f, 159.174896,0),
Data::Location(999138858, "Tabantha Village Ruins", -2324.0f, 1895.0f, 172.0,0),
Data::Location(3567032274, "Thims Bridge", 1283.68201f, 690.140076f, 22.0,0),
Data::Location(1556726942, "Boneyard Bridge", 270.287109f, 711.892395f, 4.66490173,0),
Data::Location(2364283225, "Carok Bridge", -1087.78699f, 474.60849f, 25.0,0),
Data::Location(486671498, "Horse God Bridge", 596.946472f, -3722.38599f, 57.6537933,0),
Data::Location(1737521900, "Digdogg Suspension Bridge", -1661.37f, -1531.328f, 55.2906952,0),
Data::Location(3852268675, "Palmorae Ruins", 3462.30005f, -3378.53589f, -101.195862,0),
Data::Location(1158825604, "Zonai Ruins", 889.862183f, -2937.34912f, -30.9234772,0),
Data::Location(3606164149, "Gut Check Rock", 2685.93408f, 3471.1521f, 197.047913,0),
Data::Location(4033029071, "Maw of Death Mountain", 2390.91406f, 1316.34705f, 41.125,0),
Data::Location(1364716705, "Gerudo Canyon Pass", -1665.0f, -2028.0f, -25.0,0),
Data::Location(2610206711, "East Hill", 1867.93103f, -804.028809f, 61.6855011,0),
Data::Location(2867314475, "Thyphlo Ruins", 327.004395f, 3079.97095f, -105.0,0),
Data::Location(2093474754, "Eventide Island", 4586.15918f, -3629.85791f, 35.4261017,0),
Data::Location(2715793059, "East Reservoir Lake", 3667.74805f, 179.846405f, 219.322998,0),
Data::Location(3517351753, "Gerudo Desert Gateway", -2924.11792f, -2329.38989f, 33.4176025,0),
Data::Location(358101007, "Guchini Plain Barrows", 1004.24402f, -3456.95605f, -90.5602417,0),
Data::Location(3172674555, "Royal Ancient Lab Ruins", -1249.50098f, 1023.38098f, 95.0,0),
Data::Location(1235253043, "Eldin Great Skeleton", 1502.23999f, 3762.96704f, 104.0392,0),
Data::Location(1238285480, "Southern Oasis Training Area", -3647.42798f, -3668.18188f, 16.3294983,0),
Data::Location(3804906313, "Gisa Crater", -3930.93799f, 1067.80298f, 93.2985992,0),
Data::Location(3976477927, "Faron Woods", 413.529907f, -3030.38892f, -38.4811935,0),
Data::Location(283510623, "Hyrule Forest Park", 192.419098f, 937.745605f, 0.462997437,0),
Data::Location(1477981258, "Spring of Courage", 879.5f, -2371.82007f, -2.0,0),
Data::Location(2928611634, "Dragon Bone Mire", -4144.5f, 1698.5f, 109.0,0),
Data::Location(428734666, "Floret Sandbar", 853.599976f, -837.299988f, -45.2000008,0),
Data::Location(2492167094, "Sherfin's Secret Hot Spring", -4319.5f, 3495.0f, 355.5,0),
Data::Location(588791699, "Sturnida Secret Hot Spring", -4089.0f, 2731.5f, -21.5,0),
Data::Location(3056432995, "Spring of Power", 3756.12598f, 2672.13696f, -3.80490112,0),
Data::Location(2319679830, "Spring of Wisdom", 3926.44189f, -1335.46997f, 450.963501,0),
Data::Location(3944864162, "Octorok Lake", 4069.0061f, 2460.23901f, 32.3292999,0),
Data::Location(3352989897, "Akkala Citadel Ruins", 3323.86597f, 1534.91199f, 508.450378,0),
Data::Location(3500283287, "East Gerudo Ruins", -2696.01709f, -2843.41089f, 98.9786987,0),
Data::Location(2184823076, "Stolock Bridge", 1627.19495f, 2478.00391f, 454.378296,0),
Data::Location(1691959422, "First Gatehouse", -356.233002f, 829.181213f, 110.100998,0),
Data::Location(3597719894, "Princess Zelda's Study", -384.150513f, 991.903198f, 314.888306,0),
Data::Location(2075588440, "Outpost Ruins", -248.440399f, -1688.323f, -105.0,0),
Data::Location(921461810, "Moor Garrison Ruins", 1527.0f, 218.0f, -37.0,0),
Data::Location(3783489390, "Exchange Ruins", -750.017517f, -859.660217f, 191.342194,0),
Data::Location(2874870633, "Ultra Ball Haul Check-In", -3128.23193f, 611.14679f, -78.6763077,0),
Data::Location(2067770896, "Sanctum", -254.0f, 1076.93994f, 339.781006,0),
Data::Location(3087959580, "Observation Room", -253.976303f, 778.507813f, 98.473999,0),
Data::Location(3746759484, "Dining Hall", -111.857903f, 852.138916f, 105.393295,0),
Data::Location(2683619703, "East Passage", -120.385696f, 974.546387f, 27.4723969,0),
Data::Location(2897878888, "West Passage", -448.993408f, 858.280029f, 13.2891006,0),
Data::Location(2066932944, "Guards' Chamber", -368.700012f, 846.567322f, 72.2178955,0),
Data::Location(1972327396, "Library", -157.921799f, 1067.45105f, 218.510406,0),
Data::Location(2689226651, "Lockup", -443.899994f, 1062.26697f, 25.0904999,0),
Data::Location(829746938, "Princess Zelda's Room", -327.720703f, 995.213623f, 301.484009,0),
Data::Location(260167883, "Docks", -252.182907f, 1188.02698f, 21.413002,0),
Data::Location(1460980836, "King's Study", -173.505493f, 1119.77197f, 215.456299,0),
Data::Location(759544534, "Central Square", -254.251801f, 416.741302f, 25.7734985,0),
Data::Location(2155335135, "Sage Temple Ruins", -1352.42395f, -216.817093f, -105.0,0),
Data::Location(3797149214, "Little Twin Bridge", 1713.99597f, -2147.94409f, 10.2916031,0),
Data::Location(3174565832, "West Sokkala Bridge", 3588.0f, 1024.0f, -105.0,0),
Data::Location(1294733735, "Mabe Village Ruins", -37.2026405f, -185.716095f, -105.0,0),
Data::Location(2360008237, "Rauru Settlement Ruins", 675.819824f, 1282.69202f, 40.6201019,0),
Data::Location(72143896, "Statue of the Eighth Heroine", -4362.74512f, -502.0f, 465.481323,0),
Data::Location(365190945, "Arbiter's Grounds", -4157.43896f, -3803.05811f, 28.4450073,0),
Data::Location(3459111054, "Thundra Plateau", -2265.86401f, 921.817627f, -105.0,0),
Data::Location(3156972016, "Mipha Court", 3837.92212f, 566.457825f, 491.137024,0),
Data::Location(1991504799, "Ancient Tree Stump", -1111.98999f, -415.22049f, 63.8739929,0),
Data::Location(1431553360, "Goflam's Secret Hot Spring", -3442.37012f, 3545.50195f, -105.0,0),
