Data::Location(1257223872, "Great Plateau", -938.117126f, -1905.66003f, 130.464493,0),
Data::Location(994000175, "Temple of Time Ruins", -818.082214f, -2002.00305f, 117.000305,0),
Data::Location(2396871071, "Deya Village Ruins", 354.530701f, -1962.51294f, 10.0042038,0),
Data::Location(3985122748, "Kolami Bridge", -3117.18701f, 1287.573f, -105.0,0),
Data::Location(259713930, "Eastern Abbey", -530.627686f, -1959.67603f, -105.0,0),
Data::Location(1639132209, "Hateno Pasture", 3619.2229f, -2094.63696f, 178.281311,0),
Data::Location(2549156491, "East Castle Town", -14.0952101f, 457.564911f, -105.0,0),
Data::Location(851845094, "West Castle Town", -514.22821f, 450.0f, -105.0,0),
Data::Location(513351103, "Forgotten Temple", -1578.44104f, 2106.54004f, -105.0,0),
Data::Location(2359940681, "Quarry Ruins", -726.198975f, 413.941986f, -105.0,0),
Data::Location(521923852, "Champion's Gate", -2042.25696f, -3194.07104f, -105.0,0),
Data::Location(3828561423, "Ranch Ruins", 108.127899f, -275.666504f, -105.0,0),
Data::Location(1122231929, "West Gerudo Ruins", -4468.55811f, -2296.87012f, -105.0,0),
Data::Location(3039662042, "Great Zora Bridge", 3233.18311f, 314.302185f, -105.0,0),
Data::Location(1484042692, "Desert Rift", -3515.14209f, -2731.39209f, -25.8429871,0),
Data::Location(2623854259, "Lost Woods", 723.0f, 1918.5f, 138.5,0),
Data::Location(1501444601, "Akkala Span", 3009.34692f, 1231.55603f, 226.166107,0),
Data::Location(4023890505, "Akkala Parade Ground Ruins", 3307.78296f, 1235.51794f, 112.461197,0),
Data::Location(3716562915, "Akkala Bridge Ruins", 3161.59595f, 1416.64099f, 277.882904,0),
Data::Location(3997963641, "Big Twin Bridge", 1673.11401f, -2032.81897f, -21.0279465,0),
Data::Location(4258973630, "Hyrule Castle Town Ruins", -254.416794f, 375.650787f, -146.939789,0),
Data::Location(3927731458, "Goponga Village Ruins", 1619.93701f, -281.860992f, 4.79550171,0),
Data::Location(3193599038, "Coliseum Ruins", -1151.0f, -1262.5f, -55.0,0),
Data::Location(3150940743, "Death Mountain West Site", 2169.0f, 2729.9231f, 530.5,0),
Data::Location(3929531487, "Luto's Crossing", 3067.78589f, 3.11206007f, 157.967804,0),
Data::Location(71927173, "East Post Ruins", 17.5639591f, -1560.67102f, -46.9701004,0),
Data::Location(2023652688, "Castle Town Prison", -676.786011f, 836.983276f, -12.6203766,0),
Data::Location(3143246711, "Eagus Bridge", 969.692383f, -942.833923f, -5.86805725,0),
Data::Location(3314597353, "Floria Bridge", 1731.42798f, -3454.84204f, 54.7552032,0),
Data::Location(722239894, "Gatepost Town Ruins", -537.875f, -1445.47705f, 1.68589783,0),
Data::Location(3173960629, "Selmie's Spot", -2952.0271f, 3142.86401f, 551.197083,0),
Data::Location(3033642146, "Shadow Hamlet Ruins", 3044.97192f, 2281.2749f, 339.936798,0),
Data::Location(2426986033, "Kolomo Garrison Ruins", -464.389893f, -1272.55103f, 23.991394,0),
Data::Location(1950947258, "Owlan Bridge", 325.475891f, -1273.41101f, -41.8775291,0),
Data::Location(3638636318, "Fort Hateno", 2323.9541f, -1837.39197f, -27.9252396,0),
Data::Location(2277253828, "Hebra Trailhead Lodge", -3572.02295f, 2258.13501f, 122.830002,0),
Data::Location(1747599435, "Bridge of Hylia", -37.4074707f, -2518.48096f, 26.835907,0),
Data::Location(1782415936, "Second Gatehouse", -166.6436f, 859.456482f, 283.811005,0),
Data::Location(3712827717, "Hyrule Garrison Ruins", -596.5f, -571.5f, -52.5,0),
Data::Location(1861942384, "Military Training Camp", 855.0f, 1427.0f, 91.5,0),
Data::Location(3555602845, "Hyrule Cathedral", 80.0410233f, 628.245605f, -5.14604187,0),
Data::Location(2921532600, "Castle Town Watchtower", 80.4970703f, 410.955414f, 12.1513977,0),
Data::Location(4213631955, "Water Reservoir", -596.674072f, 525.318481f, -9.02261353,0),
Data::Location(448385149, "Northern Icehouse", -3748.94409f, -2290.90698f, 26.8184967,0),
Data::Location(2910240842, "Rebonae Bridge", 823.571411f, -20.5097008f, 0.180900574,0),
Data::Location(1925662378, "Proxim Bridge", 207.059799f, -1604.38794f, -41.8775291,0),
Data::Location(4068793165, "Kakariko Bridge", 1784.99695f, -1532.91296f, -6.55935669,0),
Data::Location(3756795080, "Aquame Bridge", -1128.80603f, -1017.05298f, 7.44909668,0),
Data::Location(2819952181, "Lanayru Road - East Gate", 3186.64502f, -1152.42603f, 239.745087,0),
Data::Location(2552370251, "Lanayru Road - West Gate", 2299.19312f, -713.868774f, 192.283295,0),
Data::Location(3962950357, "Jeddo Bridge", -1689.85803f, -130.8358f, 85.0,0),
Data::Location(3652404390, "Lomei Labyrinth Island", 4655.44482f, 3527.40698f, 51.8892059,0),
Data::Location(2165675431, "Maritta Exchange Ruins", -1781.57104f, 1685.06702f, 95.0,0),
Data::Location(1745445604, "Moat Bridge", -613.16748f, 666.885498f, 3.63420105,0),
Data::Location(176533758, "Sokkala Bridge", 3686.26489f, 1004.01703f, 206.4216,0),
Data::Location(2618412561, "East Sokkala Bridge", 3860.81396f, 1095.10498f, 206.241913,0),
Data::Location(1513120250, "South Lomei Labyrinth", -1795.0f, -3541.0f, 86.1175995,0),
Data::Location(157663663, "Gleeok Bridge", -1310.03296f, -786.848206f, -8.25769806,0),
Data::Location(2621106277, "North Gerudo Ruins", -3763.0f, -2530.0f, 45.0,0),
Data::Location(898044620, "Bridge of Eldin", 2213.63989f, 2356.30005f, 526.5,0),
Data::Location(3734032337, "Helmhead Bridge", 398.290405f, 1167.30701f, 5.24659729,0),
Data::Location(1106209506, "Ring Ruins", 1810.36804f, -906.712708f, 185.659912,0),
Data::Location(3264853896, "Oren Bridge", 2875.4519f, -19.9540997f, 82.5,0),
Data::Location(366094578, "North Lomei Labyrinth", -824.259277f, 3407.20801f, 237.144806,0),
Data::Location(1080633001, "Sarjon Bridge", 1025.146f, -3235.45898f, 20.0283966,0),
Data::Location(2902095019, "Horwell Bridge", 680.188171f, -977.867798f, -18.5591202,0),
Data::Location(3953279308, "Lanayru Promenade", 2718.18701f, -1116.64502f, -23.3327637,0),
Data::Location(2347167710, "Orsedd Bridge", 517.107422f, 497.243988f, -14.60849,0),
Data::Location(1681421049, "Sanidin Park Ruins", -1630.0f, -695.564209f, 141.742599,0),
Data::Location(2200969100, "Manhala Bridge", -1611.02795f, -1023.41803f, 3.57080078,0),
Data::Location(3099978452, "Ancient Columns", -3574.30811f, 436.862915f, 364.240997,0),
Data::Location(1802665436, "Inogo Bridge", 2344.23901f, 249.4776f, 14.5,0),
Data::Location(3385513673, "Tabantha Great Bridge", -3110.76904f, 583.622986f, 159.174896,0),
Data::Location(999138858, "Tabantha Village Ruins", -2324.0f, 1895.0f, 172.0,0),
Data::Location(3567032274, "Thims Bridge", 1283.68201f, 690.140076f, 22.0,0),
Data::Location(1556726942, "Boneyard Bridge", 270.287109f, 711.892395f, 4.66490173,0),
Data::Location(2364283225, "Carok Bridge", -1087.78699f, 474.60849f, 25.0,0),
Data::Location(486671498, "Horse God Bridge", 596.946472f, -3722.38599f, 57.6537933,0),
Data::Location(1737521900, "Digdogg Suspension Bridge", -1661.37f, -1531.328f, 55.2906952,0),
Data::Location(3852268675, "Palmorae Ruins", 3462.30005f, -3378.53589f, -101.195862,0),
Data::Location(1158825604, "Zonai Ruins", 889.862183f, -2937.34912f, -30.9234772,0),
Data::Location(3606164149, "Gut Check Rock", 2685.93408f, 3471.1521f, 197.047913,0),
Data::Location(4033029071, "Maw of Death Mountain", 2390.91406f, 1316.34705f, 41.125,0),
Data::Location(1364716705, "Gerudo Canyon Pass", -1665.0f, -2028.0f, -25.0,0),
Data::Location(2610206711, "East Hill", 1867.93103f, -804.028809f, 61.6855011,0),
Data::Location(2867314475, "Thyphlo Ruins", 327.004395f, 3079.97095f, -105.0,0),
Data::Location(2093474754, "Eventide Island", 4586.15918f, -3629.85791f, 35.4261017,0),
Data::Location(2715793059, "East Reservoir Lake", 3667.74805f, 179.846405f, 219.322998,0),
Data::Location(3517351753, "Gerudo Desert Gateway", -2924.11792f, -2329.38989f, 33.4176025,0),
Data::Location(358101007, "Guchini Plain Barrows", 1004.24402f, -3456.95605f, -90.5602417,0),
Data::Location(3172674555, "Royal Ancient Lab Ruins", -1249.50098f, 1023.38098f, 95.0,0),
Data::Location(1235253043, "Eldin Great Skeleton", 1502.23999f, 3762.96704f, 104.0392,0),
Data::Location(1238285480, "Southern Oasis Training Area", -3647.42798f, -3668.18188f, 16.3294983,0),
Data::Location(3804906313, "Gisa Crater", -3930.93799f, 1067.80298f, 93.2985992,0),
Data::Location(3976477927, "Faron Woods", 413.529907f, -3030.38892f, -38.4811935,0),
Data::Location(283510623, "Hyrule Forest Park", 192.419098f, 937.745605f, 0.462997437,0),
Data::Location(1477981258, "Spring of Courage", 879.5f, -2371.82007f, -2.0,0),
Data::Location(2928611634, "Dragon Bone Mire", -4144.5f, 1698.5f, 109.0,0),
Data::Location(428734666, "Floret Sandbar", 853.599976f, -837.299988f, -45.2000008,0),
Data::Location(2492167094, "Sherfin's Secret Hot Spring", -4319.5f, 3495.0f, 355.5,0),
Data::Location(588791699, "Sturnida Secret Hot Spring", -4089.0f, 2731.5f, -21.5,0),
Data::Location(3056432995, "Spring of Power", 3756.12598f, 2672.13696f, -3.80490112,0),
Data::Location(2319679830, "Spring of Wisdom", 3926.44189f, -1335.46997f, 450.963501,0),
Data::Location(3944864162, "Octorok Lake", 4069.0061f, 2460.23901f, 32.3292999,0),
Data::Location(2428009485, "Gorko Tunnel", 2007.96106f, 2013.30103f, -105.0,0),
Data::Location(2111143056, "Death Caldera", 2563.40308f, 2971.021f, -105.0,0),
Data::Location(2503223551, "Goron Hot Springs", 1775.96204f, 2255.67798f, -105.0,0),
Data::Location(2858979397, "Mount Agaat", -4931.03418f, -861.760376f, -105.0,0),
Data::Location(3472962607, "Jia Highlands", 1506.60803f, -2465.70801f, -105.0,0),
Data::Location(587516478, "Lanayru Range", 3993.51807f, -1596.33496f, -105.0,0),
Data::Location(3554590261, "Solewood Range", 4403.43604f, -2205.39307f, -105.0,0),
Data::Location(2973922640, "Passer Hill", -3998.90503f, 1614.10901f, -105.0,0),
Data::Location(2817270422, "Birida Lookout", -3475.81689f, -1868.02002f, -105.0,0),
Data::Location(2652466301, "Popla Foothills", 812.7005f, -2177.1311f, -105.0,0),
Data::Location(2648606360, "Mount Dunsel", 3197.39307f, -3170.66504f, -105.0,0),
Data::Location(2570456497, "Dunsel Plateau", 3002.68091f, -3081.75098f, -105.0,0),
Data::Location(1691174744, "East Deplian Badlands", 1126.05103f, 3673.3689f, -105.0,0),
Data::Location(3609229845, "East Gerudo Mesa", -1576.90601f, -2987.60107f, -105.0,0),
Data::Location(2356664570, "Deplian Badlands", 335.734985f, 3693.14795f, -105.0,0),
Data::Location(3839647658, "Mount Nabooru", -1885.73999f, -1920.11499f, -105.0,0),
Data::Location(1433682473, "Cliffs of Quince", 2600.7771f, -1779.88794f, -105.0,0),
Data::Location(2119447179, "Shadow Pass", 3382.50806f, 2273.78296f, -105.0,0),
Data::Location(3395069830, "Crenel Hills", 680.538818f, 909.205078f, -105.0,0),
Data::Location(3923589219, "Crenel Peak", 1169.896f, 418.940887f, -105.0,0),
Data::Location(1055273469, "Gerudo Canyon", -2308.23389f, -2216.00391f, -105.0,0),
Data::Location(608125065, "Gerudo Summit", -4104.67578f, -699.139587f, -105.0,0),
Data::Location(2599648440, "Ruto Mountain", 3243.23193f, -94.800293f, -105.0,0),
Data::Location(607120788, "Mount Floria", 1931.03796f, -2777.75903f, -105.0,0),
Data::Location(1050644924, "Nero Hill", -3638.63501f, 948.867798f, -105.0,0),
Data::Location(642906628, "Piper Ridge", -3478.07104f, 679.180725f, -105.0,0),
Data::Location(1406513707, "Tuft Mountain", 2566.62891f, -3474.81299f, -105.0,0),
Data::Location(509587180, "Pierre Plateau", 2213.05591f, -944.073303f, -105.0,0),
Data::Location(2361457973, "Cuho Mountain", -3834.28296f, 1326.91003f, -105.0,0),
Data::Location(1251120206, "Hebra East Summit", -2752.83789f, 3053.66602f, -105.0,0),
Data::Location(397681668, "Icefall Foothills", -4311.60303f, 3792.54102f, -105.0,0),
Data::Location(4082598401, "Hebra North Crest", -3539.26807f, 3740.20898f, -105.0,0),
Data::Location(2804472216, "Hebra North Summit", -3983.64111f, 3612.72095f, -105.0,0),
Data::Location(4230082810, "Hebra Peak", -2770.68188f, 2913.74512f, -105.0,0),
Data::Location(4165720715, "Hebra South Summit", -3471.15601f, 2576.24902f, -105.0,0),
Data::Location(3082939449, "Hebra West Summit", -4455.32813f, 3171.22412f, -105.0,0),
Data::Location(1213402305, "Hemaar's Descent", -4239.64795f, -152.975494f, -105.0,0),
Data::Location(3511324818, "Meda Mountain", 2548.448f, -2461.16406f, -105.0,0),
Data::Location(1742709939, "Mount Hylia", -1277.15198f, -2180.2439f, -105.0,0),
Data::Location(1555209832, "Ibara Butte", 765.232178f, -3789.27905f, -105.0,0),
Data::Location(870141515, "Talus Plateau", 4444.84619f, -365.48999f, -105.0,0),
Data::Location(4285816951, "Elma Knolls", -415.303009f, 1796.78699f, -105.0,0),
Data::Location(325413949, "Mount Rozudo", 2377.44604f, -2195.25f, -105.0,0),
Data::Location(3136735648, "Zokassa Ridge", -556.514893f, -3222.28101f, -105.0,0),
Data::Location(4158809183, "Whistling Hill", 151.762497f, -851.838684f, -105.0,0),
Data::Location(1328810766, "Mount Faloraa", -925.641113f, -2629.12695f, -105.0,0),
Data::Location(2791690617, "Corvash Peak", -3243.39697f, 2422.53296f, -105.0,0),
Data::Location(1226363927, "Kaepora Pass", 4114.77393f, 1206.422f, -105.0,0),
Data::Location(2793262073, "Lindor's Brow", -1939.72498f, 1340.18298f, -105.0,0),
Data::Location(201482666, "Upland Lindor", -2231.49512f, 1344.86902f, -105.0,0),
Data::Location(3867098455, "Peak of Awakening", 2912.34692f, -1463.03406f, -105.0,0),
Data::Location(3630929786, "Nirvata Plateau", 3200.979f, -1385.76697f, -105.0,0),
Data::Location(619766962, "Mount Daphnes", -1105.0f, -556.233215f, -105.0,0),
Data::Location(3701482149, "Lanayru Bluff", 2929.49805f, -1244.79602f, -105.0,0),
Data::Location(76304555, "Bonooru's Stand", 2153.18994f, -1130.30798f, -105.0,0),
Data::Location(393003000, "North Akkala Foothill", 4177.49902f, 2915.45508f, -105.0,0),
Data::Location(3397142350, "Breman Peak", 2134.73511f, -2577.823f, -105.0,0),
Data::Location(3324838364, "Mount Rhoam", -2690.95605f, 776.019409f, -105.0,0),
Data::Location(3523977674, "Salari Hill", -1339.35205f, 1522.52197f, -105.0,0),
Data::Location(263407586, "Ploymus Mountain", 3853.25098f, 660.038696f, 481.233398,0),
Data::Location(3778770143, "Rospro Pass", -3574.7019f, 2363.09595f, -105.0,0),
Data::Location(3761660054, "Walnot Mountain", 4170.00195f, -1922.00696f, -105.0,0),
Data::Location(1829183705, "Scout's Hill", -20.7806396f, -1898.34497f, -105.0,0),
Data::Location(3377728056, "Ulri Mountain", 3612.61304f, 2093.09399f, -105.0,0),
Data::Location(174511688, "Daval Peak", -1391.48499f, -3599.81104f, -105.0,0),
Data::Location(745457604, "Mount Granajh", -1376.09302f, -3361.43506f, -105.0,0),
Data::Location(428118228, "Temto Hill", 2381.76294f, -3400.40991f, -105.0,0),
Data::Location(1557246802, "Nephra Hill", -2166.35498f, -1509.35205f, -105.0,0),
Data::Location(2055456613, "Kanalet Ridge", 3308.85498f, 1906.97595f, -105.0,0),
Data::Location(1991877471, "Ebon Mountain", 3350.90894f, -2531.1521f, -105.0,0),
Data::Location(1378743583, "Satori Mountain", -2259.38306f, -288.255615f, -105.0,0),
Data::Location(2011696884, "Zodobon Highlands", 2728.60889f, -119.195f, -105.0,0),
Data::Location(721648600, "Dronoc's Pass", -3793.15308f, 2236.12891f, -105.0,0),
Data::Location(200823918, "Drenan Highlands", -344.380707f, 3120.99805f, -105.0,0),
Data::Location(1969418807, "Mount Drena", -561.419922f, 2635.11499f, -105.0,0),
Data::Location(2854273666, "Pillars of Levia", 1849.91199f, -1243.90405f, -105.0,0),
Data::Location(637720556, "Madorna Mountain", 3821.56909f, -1688.98596f, -105.0,0),
Data::Location(2284745825, "Cliffs of Ruvara", -3392.40991f, -609.518494f, -105.0,0),
Data::Location(3930646916, "Rutimala Hill", -4527.0249f, -1417.04504f, -105.0,0),
Data::Location(858720756, "Mount Gustaf", -915.312683f, 210.857895f, -105.0,0),
Data::Location(1503545931, "Hills of Baumer", 429.723907f, -1760.073f, -105.0,0),
Data::Location(933337927, "Ternio Trail", 2687.69995f, 764.121826f, -105.0,0),
Data::Location(2828824400, "Talonto Peak", -3171.54297f, 2682.15894f, -105.0,0),
Data::Location(1807172253, "Rauru Hillside", 497.747803f, 1537.65405f, -105.0,0),
Data::Location(734066842, "Safula Hill", -1756.45801f, -856.556885f, -105.0,0),
Data::Location(455593029, "Tabantha Hills", -2464.51392f, 1843.00195f, -105.0,0),
Data::Location(3132002596, "Taafei Hill", -2807.47095f, -1819.18896f, -105.0,0),
Data::Location(2218729326, "Brynna Plain", 3927.25708f, -382.123291f, -105.0,0),
Data::Location(1837148537, "Washa's Bluff", -2731.79492f, -87.1830063f, -105.0,0),
Data::Location(4268840254, "Mount Taran", 2483.5979f, -2676.38892f, -105.0,0),
Data::Location(3268470905, "Taran Pass", 2713.69409f, -2853.92993f, -105.0,0),
Data::Location(2096170911, "Toruma Dunes", -4762.80078f, -2731.0f, -105.0,0),
Data::Location(1821581499, "Dueling Peaks", 1358.10205f, -1781.71899f, -105.0,0),
Data::Location(1898653539, "Mable Ridge", 1336.58899f, -1424.19897f, -105.0,0),
Data::Location(3904474553, "West Deplian Badlands", 16.8002605f, 3454.64404f, -105.0,0),
Data::Location(2406764995, "Nette Plateau", 219.738297f, -3631.88989f, -105.0,0),
Data::Location(3297702826, "Martha's Landing", 1206.68298f, -3728.92212f, -105.0,0),
Data::Location(1999669790, "Toronbo Beach", 4498.38477f, -3552.55298f, -105.0,0),
Data::Location(481475183, "Fural Plain", 446.592987f, -3335.28198f, -105.0,0),
Data::Location(3284361946, "Mystathi's Shelf", -4044.91895f, -405.919891f, -105.0,0),
Data::Location(449238430, "Gortram Cliff", 1818.745f, 1890.88403f, -105.0,0),
Data::Location(191817430, "Breach of Demise", -1437.21301f, 554.412598f, -105.0,0),
Data::Location(573766561, "Barula Plain", 193.4487f, -3134.54492f, -105.0,0),
Data::Location(1508261112, "Biron Snowshelf", -3719.052f, 2982.06494f, -105.0,0),
Data::Location(956561285, "Tobio's Hollow", 1329.271f, -2564.32104f, -105.0,0),
Data::Location(2616031513, "Coldsnap Hollow", -3065.76001f, 2954.22803f, -105.0,0),
Data::Location(2352216610, "Samasa Plain", 3238.91406f, -567.590027f, -105.0,0),
Data::Location(3640540553, "Tumlea Heights", 4166.95703f, 3153.44409f, -105.0,0),
Data::Location(244204411, "Windvane Meadow", -664.166321f, -750.484619f, -105.0,0),
Data::Location(189934215, "Cape Cresia", 3420.63892f, -3807.4751f, -105.0,0),
Data::Location(1123728908, "Ukuku Plains", 3950.51392f, 977.121277f, -105.0,0),
Data::Location(3340548314, "Parache Plains", -348.243011f, -3298.63403f, -105.0,0),
Data::Location(1275654190, "Marblod Plain", 2770.19604f, -2282.41406f, -105.0,0),
Data::Location(60625860, "Sahasra Slope", 1378.15698f, -1050.08301f, -105.0,0),
Data::Location(470339023, "Rimba Beach", 3167.13989f, -3721.08789f, -105.0,0),
Data::Location(3553340577, "Dragon's Exile", -4785.07813f, -3508.57397f, -105.0,0),
Data::Location(3070722681, "East Barrens", -2537.65308f, -3539.30396f, -105.0,0),
Data::Location(2623800903, "Angel Peak", 1715.50098f, -2619.62891f, -105.0,0),
Data::Location(3109170944, "Meadela's Mantle", -4100.3418f, -1296.48901f, -105.0,0),
Data::Location(954210806, "West Hyrule Plains", -1605.53406f, 202.066101f, -105.0,0),
Data::Location(126961073, "Mekar Island", -259.560913f, 2193.71899f, -105.0,0),
Data::Location(1507128194, "Atun Valley", 2469.41895f, -3259.86206f, -105.0,0),
Data::Location(2487361228, "Guchini Plain", 869.922119f, -3363.71899f, -105.0,0),
Data::Location(1032801665, "Ankel Island", 4651.7041f, 1026.99194f, -105.0,0),
Data::Location(1569551578, "Ovli Plain", 3060.01001f, -1883.29395f, -105.0,0),
Data::Location(259451469, "Hateno Beach", 4016.552f, -2314.69995f, -105.0,0),
Data::Location(1280266343, "Tenoko Island", 4008.3689f, -2944.7771f, -105.0,0),
Data::Location(2709211129, "Hebra Tundra", -3395.05298f, 3297.96802f, -105.0,0),
Data::Location(2577679685, "Yarna Valley", -1867.92395f, -2816.81689f, -105.0,0),
Data::Location(1574337848, "East Akkala Plains", 4096.21387f, 2148.70801f, -105.0,0),
Data::Location(2833766201, "Hylia Island", -329.835114f, -2638.2439f, -105.0,0),
Data::Location(4195746125, "Trilby Valley", 2272.28003f, 709.5625f, -105.0,0),
Data::Location(3620093110, "Millennio Sandbar", 1311.43799f, -535.179077f, -105.0,0),
Data::Location(139260897, "Koukot Plateau", -2197.69604f, -1787.03601f, -105.0,0),
Data::Location(1385198347, "Rabia Plain", 2614.55908f, -590.483582f, -105.0,0),
Data::Location(2415902748, "Irch Plain", -901.64502f, 1434.89294f, -105.0,0),
Data::Location(275519280, "Kamah Plateau", 1436.453f, -2988.99805f, -105.0,0),
Data::Location(365578875, "Phalian Highlands", 2509.43091f, -1225.729f, -105.0,0),
Data::Location(2691388734, "Karusa Valley", -4308.19385f, -1854.49805f, -105.0,0),
Data::Location(32616095, "Farosh Hills", 556.17627f, -2487.625f, -105.0,0),
Data::Location(2086762809, "Tempest Gulch", 3454.68506f, 3254.74097f, -105.0,0),
Data::Location(4130423418, "Keelay Plain", 1492.76599f, -2867.27002f, -105.0,0),
Data::Location(1846160919, "Koholit Rock", 4654.15283f, -3742.75f, -105.0,0),
Data::Location(544508308, "North Akkala Valley", 3803.34302f, 2823.34595f, -105.0,0),
Data::Location(2233724084, "Kopeeki Drifts", -2345.43604f, 2508.51001f, -105.0,0),
Data::Location(2723934630, "Komo Shoreline", 698.75592f, -3932.48999f, -105.0,0),
Data::Location(438720135, "Davdi Island", 4636.82617f, 608.118408f, -105.0,0),
Data::Location(200541167, "Tanagar Canyon", -2292.55811f, 1583.59399f, -105.0,0),
Data::Location(1342223076, "Sturnida Basin", -4109.8418f, 2850.50293f, -105.0,0),
Data::Location(2724092882, "Darybon Plains", -332.903198f, -3682.91504f, -105.0,0),
Data::Location(276442705, "Risoka Snowfield", -4556.40186f, -1090.75098f, -105.0,0),
Data::Location(2320467666, "Laverra Beach", -174.456802f, -3850.02393f, -105.0,0),
Data::Location(1676828316, "Rist Peninsula", 4616.39893f, 2242.99805f, -105.0,0),
Data::Location(1991598413, "Harfin Valley", 95.2631836f, -3394.45093f, -105.0,0),
Data::Location(554958814, "Salari Plain", -1669.74805f, 1736.63403f, -105.0,0),
Data::Location(3236940537, "Spectacle Rock", -2222.08301f, -2538.03711f, -105.0,0),
Data::Location(1950517230, "Taobab Grassland", -1227.89294f, -2725.52905f, -105.0,0),
Data::Location(3251987899, "South Akkala Plains", 3272.70508f, 1352.08496f, -105.0,0),
Data::Location(4240744384, "Blatchery Plain", 2133.16895f, -1913.80505f, -105.0,0),
Data::Location(2135395878, "Tal Tal Peak", 4147.11377f, 339.145813f, -105.0,0),
Data::Location(1397515529, "Lodrum Headland", 4444.75391f, -641.602295f, -105.0,0),
Data::Location(4158958183, "Rowan Plain", -1218.66895f, 2025.63904f, -105.0,0),
Data::Location(4120330949, "Mapla Point", 4663.07715f, -2372.19995f, -105.0,0),
Data::Location(3531855157, "Isle of Rabac", 1542.16797f, 3073.98901f, -105.0,0),
Data::Location(2906977178, "Korne Beach", 2940.90991f, -3656.19092f, -105.0,0),
Data::Location(697281755, "Ludfo's Bog", -2131.80908f, 675.508972f, -105.0,0),
Data::Location(514580901, "Great Cliffs", -3321.69189f, -2247.354f, -105.0,0),
Data::Location(1056877595, "Akkala Wilds", 3743.5769f, 3348.96289f, -105.0,0),
Data::Location(44065189, "Oseira Plains", -779.309814f, -3564.30811f, -105.0,0),
Data::Location(4286467514, "Laparoh Mesa", -2939.79102f, -1207.23096f, -105.0,0),
Data::Location(4019059840, "Torin Wetland", 3601.30811f, 1636.77405f, -105.0,0),
Data::Location(2187254192, "Knuckel Island", 4653.20117f, 815.529419f, -105.0,0),
Data::Location(3315774611, "Stalry Plateau", -1571.53503f, -2714.91797f, -105.0,0),
Data::Location(1490381029, "Palu Wasteland", -3117.93311f, -2981.83008f, -105.0,0),
Data::Location(2297430402, "Rabella Wetlands", 2419.99805f, -2782.40503f, -105.0,0),
Data::Location(1140800719, "Ja'Abu Ridge", 3910.34302f, -58.04813f, -105.0,0),
Data::Location(2135754163, "Ruto Precipice", 3408.83691f, 235.483002f, -105.0,0),
Data::Location(1814397013, "North Hyrule Plain", -1313.67297f, 824.824524f, -105.0,0),
Data::Location(1317384446, "Lanayru Heights", 2798.95508f, -917.766113f, -105.0,0),
Data::Location(3881372298, "Aldor Foothills", -735.719482f, 2079.7981f, -105.0,0),
Data::Location(182090825, "Rikoka Hills", 1605.51794f, -679.878113f, -105.0,0),
Data::Location(161418078, "Rayne Highlands", -3805.88892f, 481.116791f, -105.0,0),
Data::Location(1895733372, "Sapphia's Table", -3169.78101f, -1574.21301f, -105.0,0),
Data::Location(3802620975, "Clarnet Coast", 2585.3811f, -3897.37988f, -105.0,0),
Data::Location(735980308, "Wintre Island", 4517.70117f, -987.949219f, -105.0,0),
Data::Location(939759469, "Robred Dropoff", 2700.25098f, -1570.95801f, -105.0,0),
Data::Location(3174538430, "Trilby Plain", 1392.16699f, 914.976807f, -105.0,0),
Data::Location(2678083077, "Tingel Island", 4705.73877f, 1374.005f, -105.0,0),
Data::Location(3546199874, "Illumeni Plateau", -3105.98291f, -14.7346201f, -105.0,0),
Data::Location(3334134959, "North Tabantha Snowfield", -1701.82996f, 3290.75708f, -105.0,0),
Data::Location(3669450857, "South Tabantha Snowfield", -1849.05896f, 2494.10596f, -105.0,0),
Data::Location(3454031, "Tabantha Tundra", -1811.89197f, 2792.60791f, -105.0,0),
Data::Location(2277608024, "Nima Plain", -1608.42896f, -445.0f, -105.0,0),
Data::Location(1425726318, "Ordorac Quarry", 3654.479f, 2525.24194f, -105.0,0),
Data::Location(1250257193, "Firly Plateau", 2949.41992f, -2380.30298f, -105.0,0),
Data::Location(446478260, "Grinnden Plains", -754.040588f, -2916.17896f, -105.0,0),
Data::Location(38306765, "Nautelle Wetlands", -629.770996f, -3839.28906f, -105.0,0),
Data::Location(757820124, "Mabe Prairie", 123.711899f, 193.854996f, -105.0,0),
Data::Location(2160218444, "Trotter's Downfall", 3089.40894f, -830.227112f, -105.0,0),
Data::Location(3700939785, "Romani Plains", 338.484589f, 358.185913f, -105.0,0),
Data::Location(3844427351, "Mercay Island", 1712.68103f, 131.018997f, -105.0,0),
Data::Location(2293544754, "Goponga Island", 1554.48804f, -355.057098f, -105.0,0),
Data::Location(3974474080, "Kincean Island", 2024.58997f, -145.831207f, -105.0,0),
Data::Location(2478496762, "Molida Island", 1843.09399f, -206.692596f, -105.0,0),
Data::Location(3247111625, "Shrine Island", 1661.43701f, -439.161591f, -105.0,0),
Data::Location(1805424496, "Bannan Island", 1774.16602f, -383.666687f, -105.0,0),
Data::Location(3576890664, "Zauz Island", 1451.77405f, -169.612396f, -105.0,0),
Data::Location(3009108191, "Wes Island", 1393.82495f, -300.227203f, -105.0,0),
Data::Location(3168443661, "Linebeck Island", 1745.88599f, -90.733757f, -105.0,0),
Data::Location(1902583169, "Stinger Cliffs", 2855.96094f, -2616.39795f, -105.0,0),
Data::Location(3824058051, "Vatorsa Snowfield", -3473.62207f, -1127.51904f, -105.0,0),
Data::Location(1877964518, "Courage Steppe", 2270.27295f, -2942.125f, -105.0,0),
Data::Location(1105214269, "Pikida Stonegrove", -2285.84399f, 3161.54907f, -105.0,0),
Data::Location(3073098661, "Ubota Point", 1608.70398f, -3629.5481f, -105.0,0),
Data::Location(1047890451, "Zirco Mesa", -2616.18188f, -1556.13696f, -105.0,0),
Data::Location(1783413143, "Quatta's Shelf", 2157.7229f, -557.736328f, -105.0,0),
Data::Location(214823750, "West Barrens", -4541.14209f, -2502.27393f, -105.0,0),
Data::Location(3815966660, "Upland Zorana", 3137.30811f, 876.864929f, -105.0,0),
Data::Location(3367533889, "Palmorae Beach", 3496.54004f, -3459.75293f, -105.0,0),
Data::Location(2595327159, "Naydra Snowfield", 3508.38599f, -1418.46997f, -105.0,0),
Data::Location(367468177, "Seres Scablands", -2323.89893f, 449.828491f, -105.0,0),
Data::Location(3554882911, "Eldin's Flank", 2292.72412f, 3678.54712f, -105.0,0),
Data::Location(3146624012, "Passeri Greenbelt", -596.411377f, -204.793793f, -105.0,0),
Data::Location(1839991170, "Dalite Forest", -2051.04102f, -1138.94604f, -105.0,0),
Data::Location(3603666279, "Ginner Woods", 3202.2019f, -2083.37988f, -105.0,0),
Data::Location(3937628173, "Bronas Forest", 1477.93896f, -3254.43799f, -105.0,0),
Data::Location(1582320170, "Bubinga Forest", 2085.39111f, -2094.2439f, -105.0,0),
Data::Location(4077393366, "Damel Forest", 832.078613f, -2700.08008f, -105.0,0),
Data::Location(401869465, "Retsam Forest", 3853.02295f, -2011.58899f, -105.0,0),
Data::Location(648927699, "Forest of Spirits", -962.76123f, -1705.28003f, -105.0,0),
Data::Location(3249932248, "Finra Woods", 423.309601f, -2952.625f, -105.0,0),
Data::Location(1575110044, "Rok Woods", 3352.46606f, 3089.08691f, -105.0,0),
Data::Location(4021874728, "Minshi Woods", 1081.771f, 1503.85999f, -105.0,0),
Data::Location(3196067162, "Midla Woods", 3100.82007f, -2163.63501f, -105.0,0),
Data::Location(1348125398, "Pappetto Grove", -339.340088f, -3567.09302f, -105.0,0),
Data::Location(1652282954, "Applean Forest", 552.628296f, 288.832794f, -105.0,0),
Data::Location(292169967, "Hickaly Woods", 1951.00403f, -2441.78101f, -105.0,0),
Data::Location(2919692895, "Ebara Forest", 1885.23596f, -3326.0979f, -105.0,0),
Data::Location(4137315528, "Sarjon Woods", 1131.63098f, -3279.09912f, -105.0,0),
Data::Location(1929675239, "Giant's Forest", -1184.64001f, -114.001602f, -105.0,0),
Data::Location(292945239, "Pagos Woods", 689.891113f, -3058.26611f, -105.0,0),
Data::Location(2707452947, "Tabahl Woods", 2572.54492f, 176.818695f, -105.0,0),
Data::Location(2190549785, "Forest of Time", -367.971802f, -1525.36499f, -105.0,0),
Data::Location(2267143426, "Darunia Lake", 1405.33301f, 2841.86206f, -105.0,0),
Data::Location(1679171314, "Gorko Lake", 2097.29492f, 2150.354f, -105.0,0),
Data::Location(3030760000, "Aris Beach", 1936.09705f, -3878.84692f, -105.0,0),
Data::Location(2432870313, "Harker Lake", 904.492371f, -2873.26807f, -105.0,0),
Data::Location(205436724, "Medingo Pool", 2212.70996f, 1773.66296f, -105.0,0),
Data::Location(1698787740, "Gero Pond", 2427.52295f, 1728.58398f, -105.0,0),
Data::Location(148503625, "Tarm Point", 4480.13623f, -897.237183f, -105.0,0),
Data::Location(1344225788, "Spool Bight", 4403.17676f, 192.522903f, -105.0,0),
Data::Location(2576549160, "Rassla Lake", 1854.70203f, -3679.66699f, -105.0,0),
Data::Location(4002703377, "Gogobi Shores", 3194.09595f, -3559.93311f, -105.0,0),
Data::Location(2867730741, "Zelkoa Pond", 3493.34399f, -1964.77295f, -105.0,0),
Data::Location(3326477548, "Nirvata Lake", 3208.80005f, -1698.87695f, -105.0,0),
Data::Location(2457920928, "Skull Lake", 3313.55811f, 3498.71802f, -105.0,0),
Data::Location(1821372133, "Lulu Lake", 3709.50391f, 587.611084f, -105.0,0),
Data::Location(1992525111, "Nabi Lake", 1098.47205f, -1162.922f, -105.0,0),
Data::Location(3237674836, "Menoat River", -15.19629f, -3251.92505f, -105.0,0),
Data::Location(2477573769, "Lake Mekar", 337.235992f, 2749.98389f, -105.0,0),
Data::Location(481631259, "Hopper Pond", -1191.47705f, -1659.28296f, -105.0,0),
Data::Location(1615401540, "Floria Falls", 1772.75806f, -3256.49707f, -105.0,0),
Data::Location(2938962242, "Floria River", 1277.00305f, -3327.1311f, -105.0,0),
Data::Location(980109587, "Lake Intenoch", 2519.54395f, 1516.64795f, -105.0,0),
Data::Location(3531076923, "Purifier Lake", 3261.3811f, -1314.11499f, -105.0,0),
Data::Location(2535322057, "Rutala Dam", 3557.4541f, -78.218689f, -105.0,0),
Data::Location(648467255, "Rutala River", 2518.1001f, -198.977005f, -105.0,0),
Data::Location(322092714, "Lake Kolomo", -487.484985f, -1163.09094f, -105.0,0),
Data::Location(3900003240, "Cephla Lake", 2753.67896f, 1274.42004f, -105.0,0),
Data::Location(3917183016, "Lake Ferona", 2186.52393f, 1193.02795f, -105.0,0),
Data::Location(281207643, "Fir River", 2821.54492f, -1952.35095f, -105.0,0),
Data::Location(3804756182, "Boné Pond", 2083.94702f, 13.6724901f, -105.0,0),
Data::Location(444084659, "Lake Sumac", 3721.61108f, -1905.71204f, -105.0,0),
Data::Location(318639181, "Bloodleaf Lake", 4268.146f, 3017.48389f, -105.0,0),
Data::Location(4167762056, "Lantern Lake", 1710.64001f, -948.33252f, -105.0,0),
Data::Location(2494124332, "Haran Lake", 376.624786f, -3477.88599f, -105.0,0),
Data::Location(2136159592, "Strock Lake", -3383.47607f, 1233.78796f, -105.0,0),
Data::Location(385457979, "Kitano Bay", 3684.64795f, -2503.46704f, -105.0,0),
Data::Location(2758348846, "East Akkala Beach", 4353.7251f, 2400.41089f, -105.0,0),
Data::Location(4154541110, "Deepback Bay", 4283.43896f, -2355.34399f, -105.0,0),
Data::Location(2216977054, "Bank of Wishes", 2751.7229f, 87.1434326f, -105.0,0),
Data::Location(3710314231, "River of the Dead", -1227.88196f, -1981.25f, -105.0,0),
Data::Location(3310198967, "Hyrule Castle Moat", -291.415314f, 1257.68896f, -105.0,0),
Data::Location(3407595998, "Goronbi Lake", 1801.15698f, 1482.79395f, -105.0,0),
Data::Location(233184607, "Goronbi River", 1566.69897f, 1842.93005f, -105.0,0),
Data::Location(2293180804, "Soka Point", 3800.01196f, -3656.95801f, -105.0,0),
Data::Location(850389194, "Zora River", 2657.77588f, 364.393311f, -105.0,0),
Data::Location(2550313246, "Camphor Pond", 3061.67896f, -2042.06396f, -105.0,0),
Data::Location(564652365, "Regencia River", -1557.52405f, -921.486023f, -105.0,0),
Data::Location(3432536358, "Hebra Plunge", -3072.18408f, 2134.82104f, -105.0,0),
Data::Location(300941778, "Dracozu Lake", 928.173584f, -2583.1189f, -105.0,0),
Data::Location(4113822731, "Dracozu River", 1023.65503f, -2762.54004f, -105.0,0),
Data::Location(231920978, "Hebra Headspring", -2830.4209f, 2415.83008f, -105.0,0),
Data::Location(3500148903, "Herin Lake", 1017.21198f, -3512.10205f, -105.0,0),
Data::Location(2111474803, "North Akkala Beach", 4717.2959f, 2923.51392f, -105.0,0),
Data::Location(1029539315, "Hateno Bay", 4021.11011f, -2422.68506f, -105.0,0),
Data::Location(1220257137, "Keya Pond", 2995.04199f, -2916.24805f, -105.0,0),
Data::Location(1517213121, "Ash Swamp", 1977.84802f, -1842.49304f, -105.0,0),
Data::Location(3850272792, "Darb Pond", 2336.46704f, 2042.68396f, -105.0,0),
Data::Location(3984049628, "Hanu Pond", 2787.80688f, -2730.7439f, -105.0,0),
Data::Location(114799837, "Aquame Lake", -993.443176f, -1163.18103f, -105.0,0),
Data::Location(491495707, "Uten Marsh", 2700.93701f, -2944.84204f, -105.0,0),
Data::Location(201943752, "Lake Floria", 1737.85999f, -3532.01294f, -105.0,0),
Data::Location(2364628857, "Lanayru Bay", 3813.89307f, -612.957581f, -105.0,0),
Data::Location(80548348, "Goro Cove", 1864.91296f, 2453.81494f, -105.0,0),
Data::Location(2772916055, "Afromsia Coast", 4603.31201f, -1830.08801f, -105.0,0),
Data::Location(219584847, "Malin Bay", 4405.70508f, 1900.77295f, -105.0,0),
Data::Location(3476041986, "Akkala Falls", 3732.23389f, 1171.453f, -105.0,0),
Data::Location(3109418138, "South Lake Akkala", 3586.34009f, 1126.57703f, -105.0,0),
Data::Location(1322833521, "Loshlo Harbor", 3480.90601f, -2879.93994f, -105.0,0),
Data::Location(3254112911, "Mikau Lake", 3548.66797f, 563.776428f, -105.0,0),
Data::Location(2875060855, "Zelo Pond", 1646.41296f, 511.106415f, -105.0,0),
Data::Location(757616346, "Cora Lake", -48.05896f, -3056.36401f, -105.0,0),
Data::Location(831400651, "Lake Saria", 64.0623169f, 1883.15906f, -105.0,0),
Data::Location(4200360348, "Lake Siela", 1627.28101f, -1383.40601f, -103.655212,0),
Data::Location(2287492086, "Ruto Lake", 3171.1521f, 162.506805f, -105.0,0),
Data::Location(2347099129, "Puffer Beach", 231.5065f, -3897.29199f, -105.0,0),
Data::Location(2002204650, "Horon Lagoon", 4234.20313f, -314.364288f, -105.0,0),
Data::Location(1492172183, "Mido Swamp", 812.014587f, 2353.94897f, -105.0,0),
Data::Location(109453433, "Bottomless Pond", 509.918488f, -581.554871f, -105.0,0),
Data::Location(1553665849, "Veiled Falls", 3082.75806f, 455.618011f, -105.0,0),
Data::Location(3236814814, "Calora Lake", 2019.89197f, -3215.87207f, -105.0,0),
Data::Location(1580093860, "Lake Totori", -3607.67603f, 1941.10095f, -105.0,0),
Data::Location(429210239, "Rodai Lake", 1864.00403f, -3129.84912f, -105.0,0),
Data::Location(1184356810, "Lake Jarrah", 2967.44604f, -2223.69995f, -105.0,0),
Data::Location(2535251734, "Hylia River", 337.739502f, 656.637329f, -105.0,0),
Data::Location(599608396, "South Nabi Lake", 870.396729f, -1604.00098f, -105.0,0),
Data::Location(3647928880, "Toto Lake", 3478.03003f, 889.848572f, 410.130493,0),
Data::Location(4229319699, "Corta Lake", 1685.58997f, -3089.03809f, -105.0,0),
Data::Location(1896085253, "Pico Pond", 1201.69897f, 1144.25098f, -105.0,0),
Data::Location(4067181554, "Firly Pond", 3266.479f, -2232.88306f, -105.0,0),
Data::Location(216011256, "Southern Oasis", -3721.72705f, -3581.0769f, -105.0,0),
Data::Location(216176913, "Rutile Lake", -2531.646f, -633.131775f, -105.0,0),
Data::Location(3063984232, "Lake Illumeni", -3536.96094f, -149.460403f, -105.0,0),
Data::Location(3714167393, "Tamio River", -2350.72607f, -84.7253723f, -105.0,0),
Data::Location(2975924944, "Hebra Falls", -2756.66992f, 2328.20996f, -105.0,0),
Data::Location(1151299158, "Tama Pond", -2963.51099f, 1897.97998f, -105.0,0),
Data::Location(2322783764, "Batrea Lake", 562.983276f, -1233.83801f, -105.0,0),
Data::Location(3370066546, "Koto Pond", 2397.30688f, -2533.54102f, -105.0,0),
Data::Location(944154183, "Shatterback Point", 3757.11792f, 397.0f, -105.0,0),
Data::Location(930618774, "Lake of the Horse God", 635.190674f, -3635.11401f, -105.0,0),
Data::Location(4232818860, "Lake Kilsie", -4099.68701f, 2370.27905f, -105.0,0),
Data::Location(733245180, "Riola Spring", 1789.09998f, -2942.552f, -105.0,0),
Data::Location(3098390442, "Cape Cales", 3544.81299f, -3261.271f, -105.0,0),
Data::Location(2592263981, "Lake Akkala", 3924.29004f, 1496.90295f, -105.0,0),
Data::Location(2098207780, "Yambi Lake", 2475.17993f, -3583.51611f, -105.0,0),
Data::Location(2235700399, "Squabble River", 917.058716f, -1784.09204f, -105.0,0),
Data::Location(3627036263, "Golow River", 1486.099f, 2549.57788f, -105.0,0),
Data::Location(1856358710, "Lake Darman", 2005.74097f, 3031.66602f, -105.0,0),
Data::Location(1771417859, "Deya Lake", 455.0f, -1999.57605f, -105.0,0),
Data::Location(3352989897, "Akkala Citadel Ruins", 3323.86597f, 1534.91199f, 508.450378,0),
Data::Location(3783489390, "Exchange Ruins", -751.67041f, -821.449707f, 23.3296967,0),
Data::Location(3500283287, "East Gerudo Ruins", -2696.01709f, -2843.41089f, 98.9786987,0),
Data::Location(2184823076, "Stolock Bridge", 1627.19495f, 2478.00391f, 454.378296,0),
Data::Location(1691959422, "First Gatehouse", -356.233002f, 829.181213f, 110.100998,0),
Data::Location(3597719894, "Princess Zelda's Study", -384.150513f, 991.903198f, 314.888306,0),
Data::Location(759544534, "Central Square", -253.4879f, 423.124512f, 30.1996002,0),
Data::Location(2155335135, "Sage Temple Ruins", -1357.71204f, -201.610703f, 27.6385956,0),
Data::Location(3797149214, "Little Twin Bridge", 1726.05896f, -2125.39111f, -105.0,0),
Data::Location(3174565832, "West Sokkala Bridge", 3588.0f, 1044.0f, -105.0,0),
Data::Location(2075588440, "Outpost Ruins", -248.440399f, -1688.323f, -105.0,0),
Data::Location(1294733735, "Mabe Village Ruins", -26.3710899f, -222.607895f, -105.0,0),
Data::Location(2360008237, "Rauru Settlement Ruins", 689.876221f, 1307.71704f, -105.0,0),
Data::Location(72143896, "Statue of the Eighth Heroine", -4365.0f, -492.0f, -105.0,0),
Data::Location(365190945, "Arbiter's Grounds", -4157.43018f, -3753.14697f, -105.0,0),
Data::Location(921461810, "Moor Garrison Ruins", 1527.0f, 218.0f, -37.0,0),
Data::Location(3459111054, "Thundra Plateau", -2268.51904f, 955.526428f, 127.532104,0),
Data::Location(3156972016, "Mipha Court", 3830.81201f, 547.377686f, 485.973999,0),
Data::Location(1991504799, "Ancient Tree Stump", -1120.19897f, -386.684814f, -105.0,0),
Data::Location(1431553360, "Goflam's Secret Hot Spring", -3418.9231f, 3539.396f, 369.231293,0),
Data::Location(3128442519, "Broca Island", 2701.19897f, 1769.63098f, -105.0,0),
Data::Location(3685350143, "Ulria Grotto", 4186.46094f, 807.662598f, -105.0,0),
Data::Location(968718690, "Ralis Pond", 2931.08911f, 231.7612f, -105.0,0),
Data::Location(4046687537, "Telta Lake", 1714.23499f, -764.185486f, -105.0,0),
Data::Location(1845221715, "Oakle's Navel", 2483.46997f, -2059.79395f, -105.0,0),
Data::Location(2874870633, "Ultra Ball Haul Check-In", -3128.23193f, 611.14679f, -78.6763077,0),
Data::Location(2067770896, "Sanctum", -254.0f, 1076.93994f, 339.781006,0),
Data::Location(3087959580, "Observation Room", -253.976303f, 778.507813f, 98.473999,0),
Data::Location(3746759484, "Dining Hall", -111.857903f, 852.138916f, 105.393295,0),
Data::Location(2683619703, "East Passage", -120.385696f, 974.546387f, 27.4723969,0),
Data::Location(2897878888, "West Passage", -448.993408f, 858.280029f, 13.2891006,0),
Data::Location(2066932944, "Guards' Chamber", -368.700012f, 846.567322f, 72.2178955,0),
Data::Location(1972327396, "Library", -157.921799f, 1067.45105f, 218.510406,0),
Data::Location(2689226651, "Lockup", -443.899994f, 1062.26697f, 25.0904999,0),
Data::Location(829746938, "Princess Zelda's Room", -327.720703f, 995.213623f, 301.484009,0),
Data::Location(260167883, "Docks", -252.182907f, 1188.02698f, 21.413002,0),
Data::Location(1460980836, "King's Study", -173.505493f, 1119.77197f, 215.456299,0),
Data::Location(1281345335, "Gama Cove", 3273.62207f, -3412.07007f, -105.0,0),
Data::Location(913802800, "Lake Hylia", -255.543396f, -2430.42603f, -105.0,0),
