Data::Location(368264511, "Abandoned Lurelin Mine", 2966.97803f, -3605.92212f, -305.0,-1),
Data::Location(2501200242, "Abandoned Tarrey Mine", 3968.79712f, 1715.30896f, -305.0,-1),
Data::Location(2833873590, "Abandoned Lanayru Mine", 3170.45801f, 935.924622f, -676.280884,-1),
Data::Location(2087740000, "Agaat Canyon Mine", -4785.71289f, -728.294983f, -1214.30701,-1),
Data::Location(3897547967, "Cresia Pit Mine", 3728.74902f, -3734.84595f, -606.286804,-1),
Data::Location(949005884, "Dunsel Canyon Mine", 3152.5271f, -3276.34912f, -708.760681,-1),
Data::Location(3320794551, "Gerudo Underground Cemetery", -4098.50684f, -3737.15991f, -529.053589,-1),
Data::Location(1752373978, "Nabooru Canyon Mine", -1801.62f, -2088.69409f, -602.250366,-1),
Data::Location(1551018795, "Forest Coliseum", -114.678703f, 2433.00293f, -632.806519,-1),
Data::Location(3086826349, "Ruto Canyon Mine", 3294.28809f, -31.5325909f, -840.199524,-1),
Data::Location(810263167, "Floria Canyon Mine", 1936.36694f, -2779.30005f, -853.60907,-1),
Data::Location(3959950016, "Ancient Observation Deck", 2589.26001f, -3504.12598f, -629.282288,-1),
Data::Location(3892200138, "Meda Canyon Mine", 2511.98511f, -2483.17407f, -502.226807,-1),
Data::Location(1262493756, "Rozudo Canyon Mine", 2367.63892f, -2200.72607f, -596.716919,-1),
Data::Location(1289151522, "Faloraa Canyon Mine", -970.561218f, -2601.31201f, -682.272278,-1),
Data::Location(3111630954, "Dracozu Altar", 905.984924f, -2556.25806f, -466.803986,-1),
Data::Location(2544572338, "Canyon of Awakening Mine", 2934.79004f, -1403.86206f, -838.880493,-1),
Data::Location(6960130, "Rhoam Canyon Mine", -2687.19507f, 785.143005f, -782.705811,-1),
Data::Location(1267988700, "Lomei Depths Labyrinth", 4661.56592f, 3564.73511f, -400.469788,-1),
Data::Location(1129592118, "North Lomei Depths Labyrinth", -814.745728f, 3433.97192f, -682.252075,-1),
Data::Location(1979832948, "South Lomei Depths Labyrinth", -1795.0f, -3579.20093f, -538.278992,-1),
Data::Location(2800708319, "Ploymus Canyon Mine", 3780.85596f, 504.071411f, -1035.7666,-1),
Data::Location(2923686399, "Walnot Canyon Mine", 4222.83008f, -1911.83301f, -803.381104,-1),
Data::Location(3316150571, "Ulri Canyon Mine", 3682.95093f, 2043.72205f, -659.460693,-1),
Data::Location(3512675376, "Daval Canyon Mine", -1390.61694f, -3603.86206f, -916.965698,-1),
Data::Location(2449495295, "Granajh Canyon Mine", -1380.50098f, -3363.46094f, -951.772583,-1),
Data::Location(2376620775, "Ebon Canyon Mine", 3328.71509f, -2513.85498f, -776.6073,-1),
Data::Location(2731086499, "Drena Canyon Mine", -561.293884f, 2583.93091f, -843.167297,-1),
Data::Location(4165055953, "Madorna Canyon Mine", 3888.823f, -1668.45996f, -864.906982,-1),
Data::Location(443971284, "Gustaf Canyon Mine", -962.376221f, 210.050598f, -592.971313,-1),
Data::Location(11976447, "Taran Canyon Mine", 2500.49097f, -2672.87207f, -732.570923,-1),
Data::Location(2430516501, "Construct Factory", 868.68457f, -2174.23193f, -570.196045,-1),
Data::Location(252908075, "Left-Arm Depot", 706.112488f, -2431.67407f, -523.562866,-1),
Data::Location(2039451992, "Left-Leg Depot", 1016.37097f, -2292.63501f, -532.776001,-1),
Data::Location(4100339159, "Right-Arm Depot", 569.083618f, -2111.55298f, -508.402496,-1),
Data::Location(3388846046, "Right-Leg Depot", 1143.63794f, -2116.552f, -439.580414,-1),
Data::Location(2634151284, "Sherfin's Lavafalls", -4342.76416f, 3465.21997f, -920.119629,-1),
Data::Location(169265713, "Sturnida Lavafalls", -4083.87305f, 2714.68091f, -562.620483,-1),
Data::Location(434007043, "Gerudo Dark Skeleton", -4619.01318f, -3684.94702f, -529.413513,-1),
Data::Location(3108402545, "Hebra Dark Skeleton", -3850.53003f, 3635.71509f, -940.445801,-1),
Data::Location(2112139455, "Eldin Dark Skeleton", 1518.05603f, 3707.104f, -668.034912,-1),
Data::Location(1218608784, "Blupee Burrow", -2288.01294f, -367.005798f, -893.075012,-1),
Data::Location(2938924340, "Dalite Grove", -2119.93091f, -1088.78296f, -444.134308,-1),
Data::Location(2790367855, "Ginner Grove", 3219.90601f, -2056.677f, -594.19812,-1),
Data::Location(3056773252, "Bubinga Grove", 2019.71802f, -2102.29907f, -600.817627,-1),
Data::Location(1405911302, "Retsam Grove", 3832.08496f, -2027.68201f, -457.722504,-1),
Data::Location(1194768221, "Grove of Spirits", -945.203613f, -1680.38403f, -669.200623,-1),
Data::Location(3198879463, "Rok Grove", 3358.71899f, 3079.28003f, -604.198486,-1),
Data::Location(4053660911, "Minshi Grove", 1042.21399f, 1544.44995f, -632.154297,-1),
Data::Location(476794122, "Korok Grove", 405.67691f, 2100.0f, -559.685181,-1),
Data::Location(3288010957, "Midla Grove", 3114.30688f, -2187.14209f, -572.284607,-1),
Data::Location(246840168, "Pappetto Grove", -343.456299f, -3539.60693f, -574.146301,-1),
Data::Location(1524208027, "Applean Grove", 553.468201f, 259.8237f, -609.828796,-1),
Data::Location(541050153, "Hickaly Grove", 1943.20203f, -2391.83911f, -594.571533,-1),
Data::Location(3114231477, "Giant's Grove", -1165.38501f, -151.716995f, -601.360962,-1),
Data::Location(3581983558, "Tabahl Grove", 2618.51489f, 171.555603f, -630.622192,-1),
Data::Location(4071262346, "Grove of Time", -383.364899f, -1544.12097f, -515.203857,-1),
Data::Location(3616119199, "Wellspring of Courage", 903.536072f, -2488.26001f, -357.989807,-1),
Data::Location(728175840, "Wellspring of Power", 3733.14307f, 2562.80298f, -351.088013,-1),
Data::Location(2482110948, "Secret Spring of Revival", -1098.55505f, -1898.03503f, -744.30719,-1),
Data::Location(2362260466, "Gloom's Lair", -249.218201f, 1041.27197f, -1546.88501,-1),
Data::Location(323894096, "Gloom's Approach", -243.453506f, 1007.82397f, -852.801697,-1),
Data::Location(1991171870, "Forgotten Foundation", -344.218201f, 876.272522f, -1286.88501,-1),
Data::Location(4270990516, "Imprisoning Chamber", -271.614014f, 1046.31799f, -1326.08398,-1),
Data::Location(4054321541, "Abandoned Kakariko Mine", 1818.74695f, -1299.06604f, -565.927612,-1),
Data::Location(3323638702, "Abandoned Kara Kara Mine", -3171.49292f, -2311.03589f, -474.976013,-1),
Data::Location(2553586063, "Floating Coliseum", -1151.50195f, -1204.94995f, -376.187714,-1),
Data::Location(914597635, "Crenel Canyon Mine", 1154.07495f, 381.126099f, -522.177368,-1),
Data::Location(547741714, "Gerudo Canyon Mine", -4175.15723f, -738.785583f, -1062.91809,-1),
Data::Location(3534290546, "Cuho Canyon Mine", -3810.88306f, 1407.27905f, -576.993408,-1),
Data::Location(2990985068, "Hylia Canyon Mine", -1293.43799f, -2193.83691f, -604.165588,-1),
Data::Location(3364915832, "Corvash Canyon Mine", -3322.18506f, 2359.26392f, -775.295227,-1),
Data::Location(1897934041, "Lanayru Canyon Mine", 4003.33789f, -1379.16895f, -742.65332,-1),
Data::Location(1939053358, "Dueling Canyons Mine", 1294.52698f, -1850.06299f, -685.185913,-1),
Data::Location(2176754053, "Goflam's Lavafalls", -3398.88794f, 3612.0f, -809.622314,-1),
Data::Location(1125818033, "Plains Bargainer Statue", 455.988403f, -830.915527f, -456.111115,-1),
Data::Location(4266145853, "Akkala House of Bones", 3253.87305f, 3493.06299f, -319.272888,-1),
Data::Location(2640314447, "Abandoned Hateno Mine", 3548.31812f, -2228.45703f, -484.640503,-1),
Data::Location(1841310809, "Wellspring of Wisdom", 3836.83594f, -1272.76196f, -519.015015,-1),
Data::Location(3469402829, "Ancient Underground Fortress", 3310.28491f, 1523.05005f, -477.744293,-1),
Data::Location(3583808679, "Gleeok Den", 330.971802f, 3111.24194f, -457.614685,-1),
Data::Location(4067810816, "Lone Island Coliseum", 4563.06201f, -3603.58203f, -348.303223,-1),
Data::Location(3681827693, "Tuft Canyon Mine", 2557.08398f, -3611.3811f, -515.255005,-1),
Data::Location(3746749325, "Secluded Coliseum", 2242.27197f, -1877.87f, -344.902802,-1),
Data::Location(2557452333, "Hebra Canyon Mine", -2766.56689f, 2897.86597f, -874.546814,-1),
Data::Location(9218427, "Lindor Canyon Mine", -2006.37402f, 1326.71704f, -710.510925,-1),
Data::Location(3544991226, "Daphnes Canyon Mine", -1065.37903f, -573.932312f, -481.392212,-1),
Data::Location(2491049795, "Scorching Coliseum", 2142.92603f, 3173.77197f, -714.041199,-1),
Data::Location(3753138734, "Rist Mine", 4579.93896f, 2143.27905f, -286.299011,-1),
Data::Location(63396593, "Desert Coliseum", -4314.00098f, -3802.06689f, -361.151703,-1),
Data::Location(3307456429, "Meda Lavafalls", 2253.0f, -2366.0f, -555.0,-1),
Data::Location(2036033654, "Great Abandoned Central Mine", -730.763672f, -1861.14697f, -404.088715,-1),
Data::Location(204936460, "Abandoned Gerudo Mine", -3815.90796f, -2889.51709f, -382.064514,-1),
Data::Location(1997665098, "Abandoned Eldin Mine", 1649.13403f, 2363.86694f, -748.67688,-1),
Data::Location(3037939618, "Cliff Bargainer Statue", -1034.04504f, 2679.13989f, -237.378906,-1),
Data::Location(3559937855, "Abandoned Hebra Mine", -3457.40405f, 1862.20105f, -315.161194,-1),
