Data::FluxConstruct(3421462465, "Flux Construct III", -4412.771f, 2239.771f,-545.330688f, -1),
Data::FluxConstruct(3553655970, "Flux Construct III", -4085.54492f, -952.664978f,-1110.22095f, -1),
Data::FluxConstruct(3851409694, "Flux Construct II", -4146.5f, -2961.0f,-484.399994f, -1),
Data::FluxConstruct(2429505767, "Flux Construct III", -2619.92603f, 1705.05798f,-687.279907f, -1),
Data::FluxConstruct(2411444669, "Flux Construct I", -2182.05591f, -1502.59399f,-685.839417f, -1),
Data::FluxConstruct(2675064548, "Flux Construct II", -723.273926f, 1263.34302f,-514.193481f, -1),
Data::FluxConstruct(1656542140, "Flux Construct II", 224.610306f, 3673.67505f,-510.976105f, -1),
Data::FluxConstruct(906009242, "Flux Construct III", 869.610779f, 678.483887f,-538.474304f, -1),
Data::FluxConstruct(1323788203, "Flux Construct I", 717.131897f, -643.999084f,-457.100494f, -1),
Data::FluxConstruct(2703344327, "Flux Construct I", 100.865196f, -3714.13208f,-452.075714f, -1),
Data::FluxConstruct(4230268210, "Flux Construct II", 2680.13599f, 3472.89795f,-677.885315f, -1),
Data::FluxConstruct(2566536427, "Flux Construct II", 2638.9519f, -937.240723f,-656.753479f, -1),
Data::FluxConstruct(4123114236, "Flux Construct II", 2512.44189f, -1271.55298f,-645.225525f, -1),
Data::FluxConstruct(1550489083, "Flux Construct II", 3700.92798f, 2906.13989f,-470.645813f, -1),
Data::FluxConstruct(1202765529, "Flux Construct II", 3197.771f, 1019.612f,-842.278198f, -1),
Data::FluxConstruct(1071632236, "Flux Construct II", 3527.24805f, -1340.16003f,-604.759766f, -1),
Data::FluxConstruct(2609383742, "Flux Construct III", 3263.07495f, -3702.87402f,-445.862793f, -1),
Data::FluxConstruct(2603277801, "Flux Construct III", -1795.0f, -3462.5f,-522.506104f, -1),
Data::FluxConstruct(4223513657, "Flux Construct III", -814.75f, 3534.3999f,-681.757629f, -1),
Data::FluxConstruct(2019667131, "Flux Construct III", 4654.8999f, 3697.0f,-445.446198f, -1),
