Data::Frox(71434089, "Blue-White Frox", -4398.35986f, 2661.05103f,-666.100281f, -1),
Data::Frox(3769709030, "Blue-White Frox", -4695.83984f, -1228.422f,-938.848511f, -1),
Data::Frox(798034160, "Obsidian Frox", -4094.02808f, -2554.79297f,-490.002411f, -1),
Data::Frox(137152058, "Obsidian Frox", -4674.43506f, -3502.27588f,-467.546295f, -1),
Data::Frox(3307393959, "Blue-White Frox", -3191.13403f, 2670.52588f,-887.15387f, -1),
Data::Frox(115383054, "Blue-White Frox", -3719.177f, 1002.74701f,-550.3479f, -1),
Data::Frox(1575728806, "Blue-White Frox", -3890.91211f, 560.141418f,-572.444397f, -1),
Data::Frox(3506481511, "Blue-White Frox", -3627.56396f, -1548.82703f,-803.727905f, -1),
Data::Frox(3966492001, "Frox", -3428.30005f, -3228.97803f,-466.988312f, -1),
Data::Frox(2398245289, "Blue-White Frox", -2280.30688f, 1933.55896f,-711.881104f, -1),
Data::Frox(2782212384, "Obsidian Frox", -2248.71094f, 451.184814f,-548.478699f, -1),
Data::Frox(297922912, "Frox", -2252.91699f, -1975.24097f,-582.77124f, -1),
Data::Frox(912832726, "Obsidian Frox", -2998.10693f, -2680.18506f,-462.358307f, -1),
Data::Frox(2722636779, "Frox", -2770.76099f, -3329.54907f,-440.799011f, -1),
Data::Frox(2776810902, "Frox", -2439.35498f, -3123.45093f,-473.770294f, -1),
Data::Frox(2674202818, "Blue-White Frox", -1779.62903f, 3657.96289f,-676.492981f, -1),
Data::Frox(748618223, "Obsidian Frox", -960.096985f, 2852.44092f,-618.509277f, -1),
Data::Frox(1369688749, "Blue-White Frox", -1839.02502f, 2413.43701f,-675.71582f, -1),
Data::Frox(2620511355, "Obsidian Frox", -1339.55701f, 972.639526f,-540.088623f, -1),
Data::Frox(2218908873, "Obsidian Frox", -1619.07202f, -395.15329f,-498.138489f, -1),
Data::Frox(3521099980, "Frox", -1909.97095f, -2608.04712f,-588.714233f, -1),
Data::Frox(479990123, "Obsidian Frox", -190.067703f, 2937.94604f,-615.857788f, -1),
Data::Frox(24191806, "Obsidian Frox", -875.307922f, 1742.16602f,-544.926758f, -1),
Data::Frox(1292734435, "Blue-White Frox", -764.421997f, 833.216125f,-464.451202f, -1),
Data::Frox(3602399010, "Frox", -571.5f, 222.5f,-463.613098f, -1),
Data::Frox(1238311336, "Frox", -293.298889f, -1813.547f,-460.533386f, -1),
Data::Frox(378810530, "Frox", -794.367798f, -1088.91699f,-468.887787f, -1),
Data::Frox(4014844689, "Frox", -845.625488f, -2867.84692f,-514.583862f, -1),
Data::Frox(1535725233, "Frox", -325.065887f, -3141.80908f,-465.040314f, -1),
Data::Frox(1629579644, "Obsidian Frox", 551.931274f, 3439.70605f,-590.953979f, -1),
Data::Frox(2818735372, "Blue-White Frox", 204.015106f, 890.495728f,-471.98999f, -1),
Data::Frox(2648681471, "Frox", 176.501404f, -862.50177f,-476.007996f, -1),
Data::Frox(4016475539, "Obsidian Frox", 844.960876f, -3388.04199f,-474.684296f, -1),
Data::Frox(1551509634, "Blue-White Frox", 1069.43896f, -40.9432716f,-465.305115f, -1),
Data::Frox(95629945, "Frox", 2119.3811f, 1749.79102f,-753.554688f, -1),
Data::Frox(1994616655, "Obsidian Frox", 2490.96606f, 841.890625f,-499.665497f, -1),
Data::Frox(1967855184, "Blue-White Frox", 2126.56104f, -3473.62598f,-446.861694f, -1),
Data::Frox(3859600588, "Obsidian Frox", 3035.55811f, -798.213074f,-512.196777f, -1),
Data::Frox(1860478583, "Obsidian Frox", 4028.19312f, 2187.59595f,-468.62561f, -1),
Data::Frox(1300825136, "Obsidian Frox", 4142.48584f, 1002.47101f,-684.636719f, -1),
