Data::Hinox(4009918110, "Black Hinox", -4205.0f, -1292.0f,-871.218079f, -1),
Data::Hinox(1281146408, "Blue Hinox", -4324.58008f, -3465.06592f,-476.812988f, -1),
Data::Hinox(2694056382, "Black Hinox", -3654.67505f, 3806.20898f,-677.857971f, -1),
Data::Hinox(3144210257, "Stalnox", -3793.23999f, 1557.10803f,-590.342285f, -1),
Data::Hinox(288165203, "Stalnox", -3570.83008f, -3554.61792f,-468.575989f, -1),
Data::Hinox(992421620, "Black Hinox", -2783.0f, 2031.0f,-757.458679f, -1),
Data::Hinox(1773037040, "Blue Hinox", -2735.93188f, 1334.026f,-608.747681f, -1),
Data::Hinox(4027473578, "Hinox", -1069.77905f, -821.393188f,-477.857513f, -1),
Data::Hinox(2882129126, "Stalnox", -1092.66296f, 46.5487099f,-485.06781f, -1),
Data::Hinox(3838999569, "Stalnox", -1177.03101f, -114.590897f,-486.285187f, -1),
Data::Hinox(698623189, "Hinox", -1439.151f, -2365.97192f,-556.189514f, -1),
Data::Hinox(166569032, "Black Hinox", -146.269608f, 2382.2959f,-621.036072f, -1),
Data::Hinox(1056342161, "Hinox", 46.430481f, -1334.85303f,-466.135895f, -1),
Data::Hinox(3889310238, "Stalnox", 912.681274f, 2907.76709f,-676.545898f, -1),
Data::Hinox(3610635992, "Hinox", 366.150513f, -6.83352995f,-476.6026f, -1),
Data::Hinox(2004227401, "Stalnox", 779.406799f, -1956.19299f,-466.074585f, -1),
Data::Hinox(1210866179, "Blue Hinox", 1305.26794f, 910.25708f,-479.540314f, -1),
Data::Hinox(2168821193, "Black Hinox", 1469.5f, -1329.5f,-549.251221f, -1),
Data::Hinox(1839234561, "Blue Hinox", 1562.19702f, -2416.01099f,-640.464111f, -1),
Data::Hinox(2295943477, "Blue Hinox", 1098.12097f, -2872.43091f,-516.375732f, -1),
Data::Hinox(2270274775, "Blue Hinox", 1213.42798f, -2671.66406f,-593.148193f, -1),
Data::Hinox(856830212, "Blue Hinox", 1651.95703f, -2910.66699f,-707.491577f, -1),
Data::Hinox(375358299, "Black Hinox", 1687.42395f, -3873.21094f,-455.591095f, -1),
Data::Hinox(494245820, "Stalnox", 2138.00903f, 3008.41504f,-873.152527f, -1),
Data::Hinox(2805284954, "Black Hinox", 2051.04907f, -2003.65601f,-472.460693f, -1),
Data::Hinox(1564383990, "Stalnox", 2243.53198f, -1134.09705f,-680.151978f, -1),
Data::Hinox(2384251569, "Stalnox", 2874.60107f, -2405.43311f,-570.134399f, -1),
Data::Hinox(3454793149, "Stalnox", 3257.21704f, 3445.18311f,-430.388489f, -1),
Data::Hinox(1109463443, "Black Hinox", 4643.44678f, 1777.70703f,-481.889496f, -1),
