Data::Lightroot(2038680800, "Stakijat Lightroot", 343.389313f, -1008.14301f,-488.813202f, 0),
Data::Lightroot(858995955, "Ui-ihcoj Lightroot", 4346.97607f, 2877.125f,-628.641296f, 0),
Data::Lightroot(1826718215, "Mustis Lightroot", 2368.05298f, 2596.93188f,-969.341614f, 0),
Data::Lightroot(1963049045, "Kawumoro Lightroot", -3077.60107f, 1616.86804f,-707.500122f, 0),
Data::Lightroot(2620637422, "Nihcayam Lightroot", -705.5f, -867.5f,-501.471588f, 0),
Data::Lightroot(2513626437, "Rikonasum Lightroot", 406.868988f, 2134.18701f,-612.687622f, 0),
Data::Lightroot(1393406896, "Zi-ner Lightroot", 757.464172f, 823.948792f,-552.30127f, 0),
Data::Lightroot(2614231756, "Worihas Lightroot", -3353.5f, 2385.5f,-823.125122f, 0),
Data::Lightroot(2869853944, "Umamustor Lightroot", -3406.30005f, -1363.84998f,-800.332275f, 0),
Data::Lightroot(1916497294, "Stamayam Lightroot", -4638.18799f, -1512.44104f,-911.250122f, 0),
Data::Lightroot(3972716855, "Camobatures Lightroot", -177.854996f, 1169.73596f,-535.885132f, 0),
Data::Lightroot(1092024894, "Kawagom Lightroot", 3298.18799f, 419.852386f,-769.754578f, 0),
Data::Lightroot(2932922913, "Kimnaz Lightroot", 3469.76489f, -2181.75195f,-615.135803f, 0),
Data::Lightroot(170908611, "Muokuij Lightroot", 867.5f, -2277.3999f,-576.848267f, 0),
Data::Lightroot(3005158437, "Koro-nui Lightroot", -3538.89502f, 851.997314f,-596.663574f, 0),
Data::Lightroot(3202817782, "Gonatoyros Lightroot", -3882.91211f, -2963.25806f,-454.864594f, 0),
Data::Lightroot(1254720731, "Kayam Lightroot", 1269.0f, 3733.0f,-573.937622f, 0),
Data::Lightroot(2262995625, "Kimimeg Lightroot", 4512.0f, 2115.0f,-473.787598f, 0),
Data::Lightroot(4172881333, "Muihcoro Lightroot", -1637.52795f, 2642.46094f,-706.184326f, 0),
Data::Lightroot(3682666543, "Kawakanis Lightroot", -1415.61499f, 756.718994f,-558.750122f, 0),
Data::Lightroot(3569958089, "Nupisoyuat Lightroot", -4537.85986f, 2879.80493f,-728.125122f, 0),
Data::Lightroot(3351970962, "Korakut Lightroot", 915.732971f, -251.975998f,-502.079803f, 0),
Data::Lightroot(3323701471, "Uukukis Lightroot", 697.560974f, 2792.88501f,-691.937622f, 0),
Data::Lightroot(196563316, "Amakawis Lightroot", -2439.82593f, -3343.33496f,-485.510101f, 0),
Data::Lightroot(1644284076, "Kawakarut Lightroot", -3487.427f, -214.528f,-536.439941f, 0),
Data::Lightroot(2846110155, "Kogoir Lightroot", -1442.39502f, -1616.15601f,-558.701111f, 0),
Data::Lightroot(3149961824, "Kimimadena Lightroot", 4232.81982f, -2177.37598f,-542.109009f, 0),
Data::Lightroot(331099792, "Yisuayam Lightroot", -1167.90503f, 2602.31909f,-371.019287f, 0),
Data::Lightroot(3130111827, "Gadohsi Lightroot", -878.5f, 423.0f,-517.93219f, 0),
Data::Lightroot(2944934453, "Uoyoyuik Lightroot", -1106.73999f, 2088.81396f,-574.417114f, 0),
Data::Lightroot(3268245781, "Uihcoke Lightroot", 1063.05798f, 1281.37195f,-516.125122f, 0),
Data::Lightroot(2637019302, "Koradat Lightroot", -1080.70496f, -2186.44995f,-581.949341f, 0),
Data::Lightroot(784625106, "Gataharak Lightroot", -3728.64209f, -3624.78809f,-514.906372f, 0),
Data::Lightroot(171169036, "Anonisik Lightroot", 2568.26807f, 1246.84595f,-621.063721f, 0),
Data::Lightroot(663999931, "U-nazohso Lightroot", -1403.5f, 3678.0f,-733.088318f, 0),
Data::Lightroot(1228484498, "Sasag Lightroot", -4154.08887f, 97.8768005f,-510.064606f, 0),
Data::Lightroot(2218090326, "Kimakarut Lightroot", -2656.33105f, -2237.68604f,-508.636108f, 0),
Data::Lightroot(4214179694, "Sikatag Lightroot", -3652.5f, 1806.59998f,-437.625092f, 0),
Data::Lightroot(3192318887, "A-nehi Lightroot", 3785.35107f, 578.27948f,-946.796997f, 0),
Data::Lightroot(3100903933, "Mu-ustust Lightroot", -1423.25f, -1351.75403f,-538.215332f, 0),
Data::Lightroot(3998730804, "Sikutamak Lightroot", 3431.06689f, 3357.71704f,-541.227905f, 0),
Data::Lightroot(589892014, "Apapes Lightroot", 221.115097f, 1084.276f,-494.875092f, 0),
Data::Lightroot(3281043788, "Tatayam Lightroot", -3291.198f, -2511.38599f,-496.281891f, 0),
Data::Lightroot(2880348795, "Iayusus Lightroot", -785.0f, -433.137512f,-490.125092f, 0),
Data::Lightroot(3334231511, "Kegopa Lightroot", 3886.34912f, -215.832199f,-629.250122f, 0),
Data::Lightroot(1081455394, "Niuzimod Lightroot", 3304.0f, 1442.5f,-810.820007f, 0),
Data::Lightroot(607292508, "Nikakik Lightroot", -396.575012f, 2735.14209f,-745.750122f, 0),
Data::Lightroot(2684902831, "Katijabis Lightroot", 2400.56689f, 3276.021f,-865.192017f, 0),
Data::Lightroot(2004459338, "Kohsustu Lightroot", 670.979675f, -3358.20801f,-504.303192f, 0),
Data::Lightroot(869359744, "Siakij Lightroot", 4267.47217f, -1672.60706f,-649.200317f, 0),
Data::Lightroot(3153552101, "Kawatik Lightroot", -1531.172f, -2928.5271f,-751.612976f, 0),
Data::Lightroot(2483580273, "Napanos Lightroot", -1921.5f, -359.5f,-656.182312f, 0),
Data::Lightroot(4218326636, "Cugukaram Lightroot", 1763.00598f, 2510.51001f,-739.80249f, 0),
Data::Lightroot(3670608274, "Tikanur Lightroot", -2529.0f, 1170.0f,-643.661377f, 0),
Data::Lightroot(7240282, "So-oaw Lightroot", -4057.83496f, 1989.20398f,-695.220276f, 0),
Data::Lightroot(4124532234, "Nogukoyk Lightroot", -708.251526f, -1551.15295f,-537.687622f, 0),
Data::Lightroot(1642235502, "Aduon Lightroot", -2317.5f, 2200.5f,-801.485596f, 0),
Data::Lightroot(2075020430, "Muotue Lightroot", -3508.26392f, 3568.96411f,-847.267029f, 0),
Data::Lightroot(2918782287, "Misisi Lightroot", 1842.177f, 2843.02295f,-858.950195f, 0),
Data::Lightroot(834996831, "Gedihcayam Lightroot", 3060.80811f, 1825.0f,-683.397278f, 0),
Data::Lightroot(336425835, "Mustuto Lightroot", -4469.55078f, -672.305725f,-969.437622f, 0),
Data::Lightroot(3218967871, "Sijotu Lightroot", 1218.91895f, -2544.04199f,-632.562622f, 0),
Data::Lightroot(2974796155, "Nuzimak Lightroot", -178.5f, -1559.0f,-494.152496f, 0),
Data::Lightroot(3246519926, "Kawiraus Lightroot", -2525.12695f, -1769.60901f,-734.09613f, 0),
Data::Lightroot(2788714493, "Jadukakar Lightroot", -2037.14404f, -1852.41895f,-525.061035f, 0),
Data::Lightroot(2684473746, "Kawikatisar Lightroot", 4166.81592f, 1321.74805f,-694.035889f, 0),
Data::Lightroot(994421389, "Usukaz Lightroot", 3525.23511f, -1482.46106f,-632.783997f, 0),
Data::Lightroot(1106916986, "Nojoj Lightroot", 1201.39197f, 330.448486f,-595.062622f, 0),
Data::Lightroot(2861227250, "Mimufis Lightroot", 2825.33008f, -3269.48193f,-547.062622f, 0),
Data::Lightroot(1590525603, "Kato Lightroot", -4389.60205f, 3713.84204f,-723.222229f, 0),
Data::Lightroot(3961731658, "Gonatoyrim Lightroot", -4681.0f, -3086.0f,-524.229736f, 0),
Data::Lightroot(3110149358, "Tayamik Lightroot", 2864.625f, 3639.02905f,-705.687622f, 0),
Data::Lightroot(904899406, "Kisomom Lightroot", 2961.0f, 2758.0f,-983.986877f, 0),
Data::Lightroot(675209382, "Kuhsagi Lightroot", 4654.5f, 3732.0f,-400.469788f, 0),
Data::Lightroot(1786431329, "Nabahi-ikat Lightroot", -1829.349f, 1196.20203f,-743.625122f, 0),
Data::Lightroot(1291421028, "Amo-ne Lightroot", 102.546501f, -2518.54907f,-434.682098f, 0),
Data::Lightroot(3097473229, "Kuzimoy Lightroot", 4413.19092f, -612.31958f,-534.062195f, 0),
Data::Lightroot(3646174221, "Kisihayam Lightroot", 3728.45898f, -2059.05005f,-686.062622f, 0),
Data::Lightroot(594107354, "Sisustom Lightroot", -1795.0f, -3497.96411f,-477.529694f, 0),
Data::Lightroot(1867899795, "Sekioam Lightroot", 2276.45801f, 149.690308f,-521.78479f, 0),
Data::Lightroot(804580275, "Nipahsom Lightroot", 2679.82788f, 1903.64001f,-708.963379f, 0),
Data::Lightroot(224305917, "Muzasu Lightroot", -2138.11011f, -874.937073f,-563.223389f, 0),
Data::Lightroot(1728228266, "Uinoj Lightroot", 2918.25f, 508.0f,-815.822083f, 0),
Data::Lightroot(1397782310, "Katoij Lightroot", 1835.06799f, 3181.12793f,-858.437622f, 0),
Data::Lightroot(1955924310, "Kataki Lightroot", -3951.65991f, 1139.88f,-572.377563f, 0),
Data::Lightroot(2626903499, "Mihcihc Lightroot", -3211.0f, -3005.5f,-491.350586f, 0),
Data::Lightroot(223271635, "Sijnin Lightroot", 355.422394f, 1892.53406f,-646.356323f, 0),
Data::Lightroot(1906213187, "Yikot Lightroot", 2303.24097f, -2378.50488f,-638.100403f, 0),
Data::Lightroot(4087759801, "Ramobnukas Lightroot", 166.846298f, 2321.10791f,-646.288208f, 0),
Data::Lightroot(1346691800, "Mu-ufatur Lightroot", -2998.43799f, 3100.82593f,-1026.89526f, 0),
Data::Lightroot(3982150688, "Migo-o Lightroot", 2755.96899f, -1088.35303f,-569.937622f, 0),
Data::Lightroot(2564627958, "Uogoj Lightroot", 3346.26709f, -1185.89404f,-630.500122f, 0),
Data::Lightroot(1899949013, "Ni-iraram Lightroot", 4630.28516f, -3711.5481f,-526.498657f, 0),
Data::Lightroot(1604679555, "Eknupup Lightroot", 622.491699f, 2211.11304f,-632.185913f, 0),
Data::Lightroot(1393067687, "Kotimab Lightroot", 3092.99707f, -3209.47412f,-644.937622f, 0),
Data::Lightroot(360488577, "Kasari Lightroot", -4158.0f, -3826.0f,-499.062592f, 0),
Data::Lightroot(3608123264, "Takaruk Lightroot", 2360.32495f, -510.343994f,-609.799194f, 0),
Data::Lightroot(3473946142, "Busus Lightroot", 350.121399f, -2052.08911f,-491.969299f, 0),
Data::Lightroot(2210650115, "Sohse Lightroot", 1563.41504f, -1944.99402f,-484.528198f, 0),
Data::Lightroot(3732005859, "Oyimay Lightroot", 333.763f, 469.214508f,-500.147095f, 0),
Data::Lightroot(1789131308, "Netinet Lightroot", -73.9161301f, -1115.66895f,-492.338806f, 0),
Data::Lightroot(1657024804, "Ikatoayam Lightroot", -849.82312f, 3534.5f,-636.781311f, 0),
Data::Lightroot(3333506335, "Sikurukam Lightroot", -2846.07007f, 630.22998f,-642.375122f, 0),
Data::Lightroot(1695007606, "Akinatanis Lightroot", 3840.9939f, 2300.49292f,-508.365387f, 0),
Data::Lightroot(1513973542, "Uisihcoj Lightroot", 930.071472f, -1903.98999f,-480.687897f, 0),
Data::Lightroot(557962045, "Nikohsi Lightroot", -564.0f, -3524.0f,-595.062622f, 0),
Data::Lightroot(3644134620, "Narusis Lightroot", -2558.53198f, 3354.16895f,-710.625122f, 0),
Data::Lightroot(2385261034, "Netamnet Lightroot", -595.155884f, 1549.85803f,-619.74939f, 0),
Data::Lightroot(2845090856, "Agihi-ihcoj Lightroot", 3811.51294f, 1219.19995f,-557.187622f, 0),
Data::Lightroot(70522069, "Arusakam Lightroot", 1769.31299f, -1052.745f,-629.066772f, 0),
Data::Lightroot(2375812918, "Sinonoyk Lightroot", -204.283005f, 450.976013f,-492.943787f, 0),
Data::Lightroot(1644310979, "Kawamit Lightroot", 1799.97302f, 1640.44104f,-769.933411f, 0),
Data::Lightroot(850600033, "Uasnoj Lightroot", 1742.84094f, 18.1596394f,-480.278809f, 0),
Data::Lightroot(2699413228, "Kawisar Lightroot", 4663.5f, 3264.0f,-473.812592f, 0),
Data::Lightroot(2685726022, "Rasinaduk Lightroot", -4168.95996f, -2142.15308f,-508.252197f, 0),
Data::Lightroot(3041687856, "U-u-ujoj Lightroot", 1514.28796f, -3577.53589f,-550.35498f, 0),
Data::Lightroot(2610373550, "Nisoij Lightroot", -240.485107f, -372.0f,-498.624115f, 0),
Data::Lightroot(1681795647, "Sisinatag Lightroot", 4497.35107f, 827.288025f,-556.13562f, 0),
Data::Lightroot(4234025306, "Korom Lightroot", 1180.71106f, -778.903687f,-520.59021f, 0),
Data::Lightroot(500238442, "Katenim Lightroot", 394.152313f, 3483.68896f,-615.250122f, 0),
