Data::Talus(915273711, "Stone Talus (Rare)", -4432.52979f, 3386.98291f,-732.786621f, -1),
Data::Talus(918690844, "Stone Talus (Rare)", -4499.7998f, 2450.40894f,-562.980835f, -1),
Data::Talus(670261587, "Battle Talus", -4393.2959f, 1935.43896f,-561.721924f, -1),
Data::Talus(3360471951, "Frost Talus", -4722.66699f, -390.847504f,-1084.72192f, -1),
Data::Talus(1266471448, "Stone Talus", -4010.20605f, -1696.198f,-753.693726f, -1),
Data::Talus(939243397, "Frost Talus", -3629.34399f, 2196.20605f,-591.57019f, -1),
Data::Talus(950663257, "Stone Talus (Rare)", -3386.52002f, 1076.02795f,-648.166687f, -1),
Data::Talus(189853289, "Battle Talus", -3108.01904f, 1287.698f,-605.092041f, -1),
Data::Talus(2840386366, "Stone Talus", -3530.6189f, -2443.3479f,-484.345093f, -1),
Data::Talus(4231068608, "Stone Talus (Rare)", -2635.38403f, 1491.77905f,-409.840607f, -1),
Data::Talus(2912155069, "Stone Talus (Luminous)", -2220.99609f, -584.721924f,-714.084229f, -1),
Data::Talus(1597479736, "Battle Talus", -2526.82104f, -107.412399f,-576.376221f, -1),
Data::Talus(2976308076, "Stone Talus (Luminous)", -394.2005f, 2955.84497f,-597.042969f, -1),
Data::Talus(1485332295, "Battle Talus", -108.732697f, -802.02002f,-487.206787f, -1),
Data::Talus(2756253738, "Stone Talus", -460.26059f, -1004.68201f,-487.31839f, -1),
Data::Talus(510425171, "Stone Talus", -826.016113f, -3349.91602f,-537.645691f, -1),
Data::Talus(2422120494, "Stone Talus (Luminous)", 950.564087f, 3673.29492f,-554.845886f, -1),
Data::Talus(3668755549, "Stone Talus", -3.66562009f, -12.4732103f,-470.630188f, -1),
Data::Talus(2152830267, "Stone Talus (Rare)", 697.139221f, 513.471497f,-482.189301f, -1),
Data::Talus(3004848515, "Igneo Talus", 1454.13403f, 3174.55908f,-838.12677f, -1),
Data::Talus(1373324609, "Igneo Talus", 1672.47705f, 1610.02002f,-726.117676f, -1),
Data::Talus(3336431963, "Stone Talus (Rare)", 1483.01697f, -975.006714f,-598.039063f, -1),
Data::Talus(2049494141, "Stone Talus (Luminous)", 1056.37903f, -3417.396f,-477.305389f, -1),
Data::Talus(2731854225, "Stone Talus (Luminous)", 2479.104f, 3637.15698f,-771.054871f, -1),
Data::Talus(1873185708, "Igneo Talus", 2912.83105f, 2555.55811f,-961.980896f, -1),
Data::Talus(3583612743, "Battle Talus", 2984.99902f, 1449.5f,-730.140076f, -1),
Data::Talus(1921834490, "Frost Talus", 2642.18311f, -1942.76001f,-527.832275f, -1),
Data::Talus(2846509884, "Stone Talus (Luminous)", 3028.86792f, -1778.50903f,-459.985687f, -1),
Data::Talus(3081648518, "Battle Talus", 3276.87109f, -3408.10498f,-479.993103f, -1),
Data::Talus(2139072822, "Stone Talus (Luminous)", 4677.84277f, 2998.33203f,-455.034912f, -1),
Data::Talus(1303660473, "Stone Talus (Luminous)", 4190.78906f, 517.80188f,-795.401672f, -1),
Data::Talus(1352611843, "Stone Talus (Luminous)", 4057.0459f, -1056.15796f,-757.924988f, -1),
